<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- 191219_Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97331415-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97331415-6');
</script>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>施設の特長｜スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="Description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】" />
<meta name="Keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ" />
<link href="../common/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../common/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../common/js/idalink.js"></script>
<script type="text/javascript" src="../common/js/heightLine.js"></script>
<script type="text/javascript" src="../common/js/areamap.js"></script>
<!-- InstanceBeginEditable name="head" -->
<link href="css/design.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
</head>

<body id="top">
<div class="header_top">
  <h1 class="summary">有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】</h1>
  <ul id="header_nav">
    <li><a href="../real/"><img src="../common/images/head_nav_real.png" alt="不動産事業"></a></li>
    <li><a href="../ss/"><img src="../common/images/head_nav_ss.png" alt="老人ホーム紹介事業"></a></li>
    <!--<li class="close"><a href="../cp/"><img src="../common/images/head_nav_cp.png" alt="ケアプラン事業"></a></li>-->
  </ul>
</div>
<div id="header">
  <p id="logo"><a href="../index.html"><img src="../common/images/logo.jpg" alt="スペース・アズ　まごころで、つつむ、介護。" /></a></p>
  <ul id="header_sub">
    <li><a href="../info/contact.html"><img src="../common/images/head_contact.png" alt="お問い合わせ" /></a></li>
    <li><img src="../common/images/head_tel.jpg" alt="見学・入居のご相談・お問い合わせはお気軽に0120-834-177" /></li>
  </ul>
</div>
<ul id="gnavi">
  <li><a href="../index.html"><img src="../common/images/g_home.jpg" alt="ホーム" /></a></li>
  <li><a href="../guidance/index.html"><img src="../common/images/g_info.jpg" alt="施設のご紹介" /></a></li>
  <li><a href="index.html"><img src="../common/images/g_feature.jpg" alt="施設の特長" /></a></li>
  <li><a href="../medical/index.html"><img src="../common/images/g_medical.jpg" alt="医療・介護体制" /></a></li>
  <li><a href="../flow/index.html"><img src="../common/images/g_frow.jpg" alt="ご入居までの流れ" /></a></li>
  <li><a href="../about/index.html"><img src="../common/images/g_about.jpg" alt="私たちについて" /></a></li>
  <li><a href="../recruit/index.html"><img src="../common/images/g_recruit.jpg" alt="採用情報" /></a></li>
</ul>
<!-- InstanceBeginEditable name="EditRegion2" -->
<div id="midmain">
  <h1><img src="images/h1.png" alt="施設の特長" /></h1>
</div>
<!-- InstanceEndEditable -->
<div id="container"> <!-- InstanceBeginEditable name="EditRegion3" -->
  <div id="mid_content">
    <ul id="pan">
      <li><a href="../index.html">ホーム</a></li>
      <li>施設の特長</li>
    </ul>
    <h2 class="np"><img src="images/topimage.jpg" alt="気兼ねなく「住まい」として過ごす充実の毎日。" /></h2>
    <div class="mid_section">
      <p class="np">スペースアズの住宅型有料老人ホーム各施設は、ご入居される皆様のプライバシーを尊重するとともに、こころから寛げる「住まい」としての空間づくりを心がけています。お体の不自由な方へのサポートはもちろんですが、「個人の意思」を十分に配慮し、安全で充実した毎日を過ごしていただくことをモットーにしております。</p>
    </div>
    <div class="mid_section">
      <h2>各施設の特長<span>例：コージーガーデン生駒/土師（はぜ）</span></h2>
      <ul class="guidetop_pic">
        <li><img src="images/home002.jpg" alt="屋上庭園" /><br />
          生駒の山並みを満喫できる屋上庭園（生駒）</li>
        <li><img src="images/home001.jpg" alt="食堂" /><br />
          ゆったり寛げる明るい食堂（生駒）</li>
        <li><img src="images/home005.jpg" alt="介護浴室" /><br />
          広々とした介護浴室（土師）</li>
        <li><img src="images/home006.jpg" alt="機械浴槽" /><br />
          寝たきりの方でも機械浴槽で安心入浴（生駒）</li>
        <li><img src="images/home003.jpg" alt="完全個室" /><br />
          プライバシーに配慮した完全個室（生駒）</li>
        <li><img src="images/home004.jpg" alt="ナースコール" /><br />
          随所にナースコールを設置</li>
      </ul>
      <p class="np">共用部、専有部の快適、清潔、見た目のよさももちろんですが、徹底したバリアフリー仕様と安全面にこだわっております。スペースアズの施設には、自立した生活を安心してお過ごしいただくための工夫や機能が随所に施されています。</p>
    </div>
    <div class="mid_section">
      <h2>スタッフが入居者の皆様の暮らしを支えます。</h2>
      <p class="np"><img src="images/care.gif" alt="医療・介護のプロが暮らしを支えます。" /></p>
      <p class="np">スペースアズでは、各分野の専門スタッフが、入居者様をサポート・ケアいたします。安全面に十分配慮した上で、手芸や絵画、読書、映画鑑賞、カラオケ、そして屋外へのお散歩や運動、お花見などの季節の行事等、活き活きとした日々を過ごすための体制を整えています。</p>
      <p class="npc"><a href="../guidance/index.html"><img src="images/btn.gif" alt="各施設の詳細はこちら" /></a></p>
    </div>
    <p class="pagetop"><a href="#top"><img src="../common/images/gotop.png" alt="gotop" /></a></p>
  </div>
  <!-- InstanceEndEditable -->
  <div id="sidebar">
    <p id="side_map"><img src="../common/images/areamap_defo.png" alt="エリアマップ" border="0" usemap="#Map" id="Image1" />
      <map name="Map" id="Map">
        <area shape="poly" coords="70,142,110,117,78,111,79,96,115,96,113,84,129,81,117,51,112,38,125,38,145,46,162,74,149,138" href="../guidance/index.html#area_osaka" onmouseover="MM_swapImage('Image1','','../common/images/areamap_osaka.png',0)" onmouseout="MM_swapImgRestore()" />
        <area shape="poly" coords="142,207,187,203,202,191,222,124,188,80,173,87,161,85,148,140,159,153,130,180" href="../guidance/index.html#area_nara" onmouseover="MM_swapImage('Image1','','../common/images/areamap_nara.png',0)" onmouseout="MM_swapImgRestore()" />
      </map>
    </p>
    <p id="side_contact"><a href="../info/contact.html"><img src="../common/images/side_contact.jpg" alt="各種お問い合わせ窓口" /></a></p>
    <ul class="bnr">
      <li><a href="../blog/"><img src="../common/images/bnr_news.jpg" alt="お知らせ" /></a></li>
      <li><a href="../about/greeting.html"><img src="../common/images/bnr_idea.jpg" alt="私たちの理念" /></a></li>
      <li><a href="../about/message.html"><img src="../common/images/bnr_staffvoice.jpg" alt="スタッフの声" /></a></li>
      <li><a href="../real/"><img src="../common/images/side_nav_real.png" alt="不動産事業" /></a></li>
      <li><a href="../ss/"><img src="../common/images/side_nav_ss.png" alt="老人ホーム紹介事業" /></a></li>
      <!--<li class="close"><a href="../cp/"><img src="../common/images/side_nav_cp.png" alt="ケアプラン事業" /></a></li>-->
    </ul>
  </div>
</div>
<div id="footer_wrapper">
  <ul id="footnavi">
    <li><a href="../index.html">ホーム</a></li>
    <li><a href="../guidance/index.html">施設のご紹介</a></li>
    <li><a href="index.html">施設の特長</a></li>
    <li><a href="../medical/index.html">医療・介護体制</a></li>
    <li><a href="../flow/index.html">ご入居までの流れ</a></li>
    <li><a href="../about/index.html">私たちについて</a></li>
    <li><a href="../recruit/index.html">採用情報</a></li>
    <li><a href="../blog/">施設からのお知らせ</a></li>
    <li><a href="../info/contact.html">各種お問い合わせ</a></li>
    <li><a href="../info/privacy.html">個人情報保護方針</a></li>
    <li><a href="../info/sitemap.html">サイトマップ</a></li>
  </ul>
</div>
<div id="footer_wrapper2">
  <h2>運営施設のご案内</h2>
  <div id="foot_guide">
    <div>
      <p><a href="../guidance/home_ikoma/index.html"><img src="../common/images/foot_cozy_ikoma.jpg" alt="施設写真" /></a></p>
      <p>住宅型有料老人ホーム</p>
      <h3><a href="../guidance/home_ikoma/index.html">コージーガーデン生駒</a></h3>
    </div>
    <div>
      <p><a href="../guidance/home_haze/index.html"><img src="../common/images/foot_cozy_haji.jpg" alt="施設写真" /></a></p>
      <p>住宅型有料老人ホーム</p>
      <h3><a href="../guidance/home_haze/index.html">コージーガーデン土師</a></h3>
    </div>
    <div>
      <p><a href="../guidance/home_e_neyagawa/index.html"><img src="../common/images/foot_home_e_neyagawa.jpg" alt="施設写真" /></a></p>
      <p>サービス付高齢者向け住宅</p>
      <h3><a href="../guidance/home_e_neyagawa/index.html">コージーガーデン東寝屋川</a></h3>
    </div>
    
    <div class="real">
		<p><a href="../real/"><img src="../common/images/foot_real_img.jpg" alt="" /></a></p>
		<h3><a href="../real/"><img src="../common/images/foot_real_text.png" alt=""></a></h3>
	</div>
	<div class="ss">
		<p><a href="../ss/"><img src="../common/images/foot_ss_img.jpg" alt="" /></a></p>
		<h3><a href="../ss/"><img src="../common/images/foot_ss_text.png" alt=""></a></h3>
	</div>
	<!--<div class="cp">
		<p><a href="../cp/"><img src="../common/images/foot_cp_img.jpg" alt="" /></a></p>
		<h3><a href="../cp/"><img src="../common/images/foot_cp_text.png" alt=""></a></h3>
	</div>-->
 
  </div>
</div>
<div id="footer_wrapper3">
  <div id="footer">
    <p id="foot_logo"><a href="../index.html"><img src="../common/images/foot_logo.gif" alt="スペース アズ" /></a></p>
    <p id="foot_txt">奈良県・大阪府の有料老人ホーム<br />
      サービス付き高齢者向け住宅</p>
    <p id="foot_tel"><img src="../common/images/foot_tel.gif" alt="0120-834-177" /></p>
    <p id="foot_info"><strong>見学・入居のご相談・お問い合わせはお気軽に</strong><br />
      お電話受付時間／9：00～17：00（土日祝休）</p>
  </div>
</div>
<p id="copyright"><img src="../common/images/foot_copy.gif" alt="" /></p>
<!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceEnd --></html>
