<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>よくあるご質問 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="よくあるご質問 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/faq/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../parts/css/reset.css">
<link rel="stylesheet" href="../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../parts/css/faq.css">
<!-- InstanceEndEditable -->
<script src="../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<script>
	$(function(){  
		$(".faq_list dt").click(function(){
			$(this).next("dd").slideToggle();
			$(this).next("dd").siblings("dd").slideUp();
			$(this).toggleClass("open");
			$(this).siblings("dt").removeClass("open");
		});
	});
	
</script>	
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="faq" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="faq">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../"><img src="../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../">TOP</a> </li>
					<li> <a href="../guidance/">施設のご紹介</a> </li>
					<li> <a href="../medical/">医療・介護体制</a> </li>
					<li> <a href="../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../faq/">よくあるご質問</a> </li>
					<li> <a href="../about/">私たちについて</a> </li>
					<li> <a href="../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">よくあるご質問</h1>
		</div>
	</section>
	<section class="" id="life">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="#life">生活に関するご質問</a></li>
						<li><a href="#medical">医療・介護に関するご質問</a></li>
						<li><a href="#others">その他のご質問</a></li>
					</ul>
				</nav>
				<h2 class="lttl_line"><span>生活に関するご質問</span></h2>
				<dl class="faq_list">
					<dt>お部屋は何室ですか?</dt>
					<dd>コージーガーデン生駒：32室<br>
コージーガーデン土師：37室<br>
コージーガーデン東寝屋川：個室27室／夫婦部屋2室<br>
コージーガーデン東寝屋川Ⅱ番館：個室27室／夫婦部屋2室<br>
すべて個室になっておりますので、プライバシーは守られ、安心して生活を送っていただけます。</dd>
                    <dt>面会時間は?</dt>
					<dd>ご本人様および、他の入居者様のご迷惑にならないお時間でお願いしております。(宿泊不可)<br>
お越しになる際は事前にご連絡をお願いします。</dd>
                    <dt>外出することはできますか?</dt>
					<dd>ご家族様やご友人と、外出可能です。訪問介護及び介護保険以外の職員同行による外出は、費用が発生します。<br>
※感染症対策等で、お控えいただく可能性もございます。</dd>
                    <dt>タバコ・お酒は?</dt>
					<dd>ご遠慮いただいております。</dd>
                    <dt>洗濯機はありますか?</dt>
					<dd>施設内にご用意しております。洗濯は介護サービスとしてスタッフが行いますが、家族様がお越しの際にご利用いただくこともできます。洗剤やカゴなどは各入居者様でご用意下さい。</dd>
                    <dt>食事はどんな対応ができますか?</dt>
					<dd>とろみ、きざみ食など柔らかさの調整や、量の調整の対応が可能です。</dd>
                    <dt>夫婦での入居はできますか?</dt>
					<dd><strong>【コージーガーデン土師（はぜ）】【コージーガーデン生駒】</strong><br>
夫婦部屋は設けておりませんが、お部屋の空き状態によっては、お隣・お向いのお部屋をご用意させて頂ける場合もありますので、施設長までご相談下さい。<br>
<strong>【コージーガーデン東寝屋川】【コージーガーデン東寝屋川II番館】</strong><br>
2部屋ご夫婦で入居いただけるお部屋をご用意しております。空きがない場合、お隣・お向いのお部屋をご用意させていただける場合もありますのでご相談下さい。</dd>

				</dl>
			</div>
		</div>
	</section>
	<section class="" id="medical">
		<div class="content gray wave">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="#life">生活に関するご質問</a></li>
						<li><a href="#medical">医療・介護に関するご質問</a></li>
						<li><a href="#others">その他のご質問</a></li>
					</ul>
				</nav>
				<h2 class="lttl_line"><span>医療・介護に関するご質問</span></h2>
				<dl class="faq_list">

                    <dt>医師や看護師はいますか?</dt>
					<dd>医師や看護師は常駐していませんが、訪問診療によって定期的に医師の診察を受けられます。<br>
また、訪問看護事業所との連携により、24時間訪問看護サービス対応が可能です。<br>
24時間スタッフが常駐しており、夜間巡回もしております。緊急時対応も行いますので、夜間も安心してお過ごし下さい。</dd>
                    <dt>建物の中に24時間誰かいますか?夜間の対応は?</dt>
					<dd>24時間スタッフが常駐しております、夜間には巡回、安否確認緊急事対応を行っておりますので夜間も安心してお過ごしいただけます。</dd>
                    <dt>緊急通知装置（ナースコール）はありますか?</dt>
					<dd>全居室にございます。ナースコールを押された場合、スタッフが居室にお伺いし安否確認、緊急事対応を行います。</dd>
                    <dt>病院に通うことはできますか?</dt>
					<dd>訪問診療以外のかかりつけ医院への受診は可能です。<br>
原則としてご家族様に付き添いをお願いしておりますが、介護タクシーと介護サービス又は外出同行サービスを利用して、受診することも可能です。</dd>

                    <dt>認知症でも入居できますか?</dt>
					<dd>もちろん入居可能です。<br>
認知症状のある入居者様それぞれにあった、介護方法で対応させて頂きます。</dd>

                    <dt>寝たきりになった場合は?</dt>
					<dd>継続してホームで生活していただくことが可能です。</dd>
                    <dt>入院で長期不在の場合、居室はどうなりますか?</dt>
					<dd>お部屋は確保させていただきますが、各施設ごとに規定がございますのでご確認下さい。</dd>
                </dl>
			</div>
		</div>
	</section>
	<section class="" id="others">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="#life">生活に関するご質問</a></li>
						<li><a href="#medical">医療・介護に関するご質問</a></li>
						<li><a href="#others">その他のご質問</a></li>
					</ul>
				</nav>
				<h2 class="lttl_line"><span>その他のご質問</span></h2>
				<dl class="faq_list">
					<dt>体験入居はできますか？</dt>
					<dd>空室があれば可能な場合もございますので、ご確認下さい。</dd>
                    <dt>退去になることはありますか？</dt>
					<dd>他のご入居者様と安全安心な共同生活のルールをお守りいただけない場合は、ご相談させていただくケースもございます。</dd>
				</dl>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../guidance/">施設のご紹介</a></li>
					<li><a href="../medical/">医療・介護体制</a></li>
					<li><a href="../flow/">ご入居までの流れ</a></li>
					<li><a href="../faq/">よくあるご質問</a></li>
					<li><a href="../about/">私たちについて</a></li>
					<li><a href="../recruit/">採用情報</a></li>
					<li><a href="../blog/">施設からのお知らせ</a></li>
					<li><a href="../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../real/">不動産事業</a></li>
					<li class="ss"><a href="../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../"><img src="../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>