<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>不動産事業 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="不動産事業 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/real/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../parts/css/reset.css">
<link rel="stylesheet" href="../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../parts/css/real.css">	
<!-- InstanceEndEditable -->
<script src="../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../"><img src="../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../">TOP</a> </li>
					<li> <a href="../guidance/">施設のご紹介</a> </li>
					<li> <a href="../medical/">医療・介護体制</a> </li>
					<li> <a href="../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../faq/">よくあるご質問</a> </li>
					<li> <a href="../about/">私たちについて</a> </li>
					<li> <a href="../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">不動産事業</h1>
		</div>
	</section>
	<section class="intro">
		<div class="content">
			<div class="inner">
				<p class="p_catch">不動産の売却・買取りから、<br>土地建物の有効活用、<br>不動産売買までを<br class="sp">トータルにバックアップ</p>
			</div>
		</div>
	</section>
	<section class="baikyaku">
		<div class="content">
			<div class="inner">
				<div class="real_content">
				<h2 class="lttl_line"><span>不動産の売却</span></h2>
				<p class="">ご所有の不動産物件を、お客様にとって可能な限り最適なカタチで売却をいたします。ある程度期間を設け、ご希望の販売価格で買い取ってくれる買主を、広告やネットワークを使って探し、ご契約からお引渡しまでをサポートいたします。不動産売却はできるだけ高く売却したい方におすすめの方法です。</p>
				</div>
				
			</div>
		</div>
	</section>
	<section class="kaitori">
		<div class="content">
			<div class="inner">
				<div class="real_content">
				<h2 class="lttl_line"><span>不動産の買取り</span></h2>
				<p class="real_text">売却と違い、買主を探すのではなく、当社が直接お客様ご所有の不動産物件を買取いたします。代金受け渡しまでの時間が大幅に短縮できるので、不動産の買取りはできるだけ早く売りたい方にお勧めです。買取価格も最大限、お客様のご希望に添えるよう査定時に努力させていただきます。</p>
				</div>

			</div>
		</div>
	</section>
	<section class="land">
		<div class="content gray wave">
			<div class="inner">
				<h2 class="lttl_line"><span>土地の有効活用</span></h2>
				<p class="real_text">ご所有の土地建物などの不動産を持てあましてはいませんか？ 当社ではそういった土地を有効活用するご提案やプランニングも実施しております。まずはお気軽にご相談ください。現地で直接調査を行い、周辺の状況など様々な条件を考慮し、マンション用地や駐車場など、最適なプランをご提案いたします。</p>
			</div>
		</div>
	</section>
	<section class="sale">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>不動産売買</span></h2>
				<p class="p_catch">多数の不動産売買実績と<br>ノウハウでお客様をサポート。</p>
				<p class="real_text">一戸建て・マンション・土地・収益ビルなど、さまざまな物件の販売事業を手がけております。お客様が求める理想の住まいの販売はもちろん、未来を見据えてのご提案をさせていただきます。</p>
			</div>
		</div>
	</section>
	<section class="info">
		<div class="content">
			<div class="inner">
				<p class="info_text">まずはお気軽にお問い合わせ<br class="sp">・ご相談ください。</p>
				<p class="info_tel"><a href="tel:0647095000">TEL : 06-4709-5000</a></p>

			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../guidance/">施設のご紹介</a></li>
					<li><a href="../medical/">医療・介護体制</a></li>
					<li><a href="../flow/">ご入居までの流れ</a></li>
					<li><a href="../faq/">よくあるご質問</a></li>
					<li><a href="../about/">私たちについて</a></li>
					<li><a href="../recruit/">採用情報</a></li>
					<li><a href="../blog/">施設からのお知らせ</a></li>
					<li><a href="../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../real/">不動産事業</a></li>
					<li class="ss"><a href="../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../"><img src="../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>