<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="website" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="https://s-az.jp/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="parts/css/reset.css">
<link rel="stylesheet" href="parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="parts/css/jquery.bxslider.css">
<link rel="stylesheet" href="parts/css/index.css">
<!-- InstanceEndEditable -->
<script src="parts/js/jquery-3.2.1.min.js"></script> 
<script src="parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<script src="parts/js/jquery.bxslider.js"></script> 
<script>
	$(function(){
		$('.mv_slide').bxSlider({
			auto: true,
			mode: 'fade',
			speed: 3000,
			touchEnabled: false,
		});
	});
</script>
    
      <script type="text/javascript">
 $(function() {
  $('.blog_category').load('blog_cat.php');
  $('.blog_list').load('blog_feed.php');
 });
</script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="index" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="index">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="./"><img src="parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="./">TOP</a> </li>
					<li> <a href="guidance/">施設のご紹介</a> </li>
					<li> <a href="medical/">医療・介護体制</a> </li>
					<li> <a href="flow/">ご入居までの流れ</a> </li>
					<li> <a href="faq/">よくあるご質問</a> </li>
					<li> <a href="about/">私たちについて</a> </li>
					<li> <a href="recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<ul class="mv_slide">
			<li><img src="parts/images/index/mv_01.png" alt="まごころで、つつむ、介護" class="pc"><img src="parts/images/index/mv_01_sp.png" alt="まごころで、つつむ、介護" class="sp"></li>
			<li><img src="parts/images/index/mv_02.png" alt="まごころで、つつむ、介護" class="pc"><img src="parts/images/index/mv_02_sp.png" alt="まごころで、つつむ、介護" class="sp"></li>
			<li><img src="parts/images/index/mv_03.png" alt="まごころで、つつむ、介護" class="pc"><img src="parts/images/index/mv_03_sp.png" alt="まごころで、つつむ、介護" class="sp"></li>
		</ul>
	</section>
	<section class="intro">
		<div class="index_content">
			<div class="inner">
				<h2 class="intro_lttl">気兼ねなく<br>「住まい」として過ごす<br>充実の毎日。</h2>
				<p class="intro_text">スペースアズの住宅型有料老人ホーム各施設は、<br class="pc">ご入居される皆様のプライバシーを尊重するとともに、<br class="pc">こころから寛げる「住まい」としての空間づくりを心がけ、<br class="pc">「個人の意思」を配慮した安全で充実した毎日を<br class="pc">過ごしていただくことをモットーにしております。</p>
				<div class="intro_btn"><a href="guidance/">施設のご紹介</a></div>
			</div>
		</div>
	</section>
	<section class="recruit">
		<div class="index_content pink wave">
			<div class="inner">
				<div class="recruit_textarea">
					<div class="recruit_category">コージーガーデン</div>
					<h2 class="lttl_line"><span>スタッフ募集のお知らせ</span></h2>
					<p class="recruit_text">私たちと一緒にスペースアズで<br class="sp">働きませんか？</p>
				</div>
				<div class="recruit_btn_area">
					<figure><img src="parts/images/index/recruit_img.png" alt=""></figure>
					<div class="recruit_btn"><a href="recruit/">エントリーはこちら</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="guidance">
		<div class="content index_content gray wave">
			<div class="inner">
				<h2 class="lttl_line"><span>施設のご紹介</span></h2>
				<ul class="guidance_list">
					<li class="guidance_list_item"> <a href="guidance/home_ikoma/"> <span class="label">24時間看護対応可！</span>
						<figure class="guidance_list_img"><img src="parts/images/index/guidance_list_ikoma.png" alt="コージーガーデン生駒"></figure>
						<h3 class="guidance_list_ttl">
							<div class="type">住宅型有料老人ホーム</div>
							コージーガーデン生駒</h3>
					</a></li>
					<li class="guidance_list_item"> <a href="guidance/home_haze/"> <span class="label">24時間看護対応可！</span>
						<figure class="guidance_list_img"><img src="parts/images/index/guidance_list_haze.png" alt="コージーガーデン土師"></figure>
						<h3 class="guidance_list_ttl">
							<div class="type">住宅型有料老人ホーム</div>
							コージーガーデン土師（はぜ）</h3>
					</a></li>
					<li class="guidance_list_item"> <a href="guidance/home_e_neyagawa/"> <span class="label">24時間看護対応可！</span>
						<figure class="guidance_list_img"><img src="parts/images/index/guidance_list_e_neyagawa.png" alt="コージーガーデン東寝屋川"></figure>
						<h3 class="guidance_list_ttl">
							<div class="type">サービス付高齢者向け住宅</div>
							コージーガーデン東寝屋川</h3>
					</a></li>
					<li class="guidance_list_item"> <a href="guidance/home_neyagawa_park/"> <span class="label">24時間看護対応可！</span>
						<figure class="guidance_list_img"><img src="parts/images/index/guidance_list_e_neyagawa2.png" alt="コージーガーデン東寝屋川Ⅱ番館"></figure>
						<h3 class="guidance_list_ttl">
							<div class="type">サービス付高齢者向け住宅</div>
							コージーガーデン東寝屋川Ⅱ番館</h3>
					</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="support">
		<div class="content index_content">
			<div class="inner">
				<h2 class="lttl_line"><span>サポート体制</span></h2>
				<p class="support_catch">各分野の専門スタッフが<br class="sp">入居者の皆様の暮らしを支えます。</p>
				<ul class="support_list">
					<li class="support_list_item">
						<figure class="support_list_img"><img src="parts/images/index/support_img01.png" alt=""></figure>
						<div class="support_list_textarea">
							<h3 class="support_list_ttl">スタッフが丁寧に対応</h3>
							<p class="support_list_text">入居者の皆様<br>お一人お一人に、<br>丁寧に対応致します。</p>
						</div>
					</li>
					<li class="support_list_item">
						<figure class="support_list_img"><img src="parts/images/index/support_img02.png" alt=""></figure>
						<div class="support_list_textarea">
							<h3 class="support_list_ttl">生活・行動のサポート</h3>
							<p class="support_list_text">日常を安心して楽しく<br>過ごすための<br>サポートと取り組み。</p>
						</div>
					</li>
					<li class="support_list_item">
						<figure class="support_list_img"><img src="parts/images/index/support_img03.png" alt=""></figure>
						<div class="support_list_textarea">
							<h3 class="support_list_ttl">地域医療との連携</h3>
							<p class="support_list_text">関連・地域医療と連携し<br>入居者の皆様の<br>健康を見守ります。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="blog" id="blogarea">
		<div class="content index_content">
			<div class="inner">
				<h2 class="lttl_line"><span>施設からのお知らせ</span></h2>
				<h3 class="blog_mttl"><span>施設別表示</span></h3>
				<ul class="blog_category">
				</ul>
				<ul class="blog_list">
				</ul>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="guidance/">施設のご紹介</a></li>
					<li><a href="medical/">医療・介護体制</a></li>
					<li><a href="flow/">ご入居までの流れ</a></li>
					<li><a href="faq/">よくあるご質問</a></li>
					<li><a href="about/">私たちについて</a></li>
					<li><a href="recruit/">採用情報</a></li>
					<li><a href="blog/">施設からのお知らせ</a></li>
					<li><a href="info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="real/">不動産事業</a></li>
					<li class="ss"><a href="ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="./"><img src="parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>