<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>医療・介護体制 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="医療・介護体制 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/medical/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../parts/css/reset.css">
<link rel="stylesheet" href="../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../parts/css/medical.css">
<!-- InstanceEndEditable -->
<script src="../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../"><img src="../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../">TOP</a> </li>
					<li> <a href="../guidance/">施設のご紹介</a> </li>
					<li> <a href="../medical/">医療・介護体制</a> </li>
					<li> <a href="../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../faq/">よくあるご質問</a> </li>
					<li> <a href="../about/">私たちについて</a> </li>
					<li> <a href="../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">医療・介護体制</h1>
		</div>
	</section>
	<section class="intro">
		<div class="content">
			<div class="inner">
				<div class="intro_wrap">
					<ul>
						<li>末期がん</li>
						<li>インスリン</li>
						<li>指定難病</li>
						<li>認知症</li>
                    </ul>
					<figure><img src="../parts/images/medical/intro_img.png" alt=""></figure>
				</div>
				<p class="intro_text">スペース・アズが運営する施設では、胃ろうへの栄養剤の注入や注入中の状態観察、インスリンの毎日の注射量・衛生面のチェックや用具の管理、バルーンカデーテルとストーマの衛生管理・排泄量からの健康状態のチェック、在宅酸素の場合の酸素量・ボンベの管理、経過観察など、生活の中で必要な医療のサポートをご提供。</p>
			</div>
		</div>
	</section>
	<section class="medical">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>施設別医療・<br class="sp">介護体制の一覧表</span></h2>
				<p class="p_catch">医療連携により、<br class="sp">医療度のある方のお受け入れと<br>緊急時の対応ができる体制を<br class="sp">整えております。</p>
				<div id="home_haze" class="anchor">
					<nav class="page_nav">
						<ul>
							<li><a href="#home_haze">コージーガーデン<br class="sp">土師（はぜ）</a></li>
							<li><a href="#home_ikoma">コージーガーデン<br class="sp">生駒 </a></li>
							<li><a href="#home_e_neyagawa">コージーガーデン<br class="sp">東寝屋川</a></li>
							<li><a href="#home_neyagawa_park">コージーガーデン<br class="sp">東寝屋川Ⅱ番館</a></li>
						</ul>
					</nav>
					<h3 class="mttl">コージーガーデン土師（はぜ）</h3>
					<div class="medical_table_wrap">
						<div class="medical_table_left">
							<table class="medical_table01">
								<tr>
									<th rowspan="4">食事</th>
									<td class="td01">VH</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">胃ろう</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">点滴</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">鼻腔栄養</td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="3">呼吸</th>
									<td class="td01">在宅酸素</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">気管切開</td>
									<td class="td02">△</td>
								</tr>
								<tr>
									<td class="td01">吸引</td>
									<td class="td02">△</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="2">糖尿病</th>
									<td class="td01">インスリン注射</td>
									<td class="td02">△</td>
								</tr>
								<tr>
									<td class="td01">血糖測定</td>
									<td class="td02">○</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="2">腎臓</th>
									<td class="td01">人工透析</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">腹膜透析</td>
									<td class="td02">×</td>
								</tr>
							</table>
						</div>
						<div class="medical_table_right">
							<table class="medical_table01">
								<tr>
									<th rowspan="4">排泄</th>
									<td class="td01">バルーン</td>
									<td class="td02">○ 状況により要相談の場合あり</td>
								</tr>
								<tr>
									<td class="td01">ストーマ</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">導尿</td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
								<tr>
									<td class="td01">膀胱ろう</td>
									<td class="td02">○</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="6">その他</th>
									<td class="td01">認知症</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">褥そう </td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
								<tr>
									<td class="td01">精神疾患</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">末期がん</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">ペースメーカー</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">生活保護</td>
									<td class="td02">○</td>
								</tr>
							</table>
						</div>
					</div>
					<h4 class="medical_sttl">提携医療機関</h4>
					<table class="medical_table02">
						<tr>
							<th>赤松内科</th>
							<td>消化器内科・内科<br>大阪市西成区岸里東2-15-11<br>TEL/06-6661-2822</td>
						</tr>
						<tr>
							<th>SDS歯科訪問センター</th>
							<td>歯科（初回初診無料）<br>堺市堺区向陵中町4丁5-8<br>TEL/0120-565-418</td>
						</tr>
						<tr>
							<th>きょうまち薬局</th>
							<td>堺市京町通4-4<br>TEL/072-204-6544</td>
						</tr>
					</table>
                    
					<nav class="page_nav bottom">
						<ul>
							<li><a href="#home_haze">コージーガーデン<br class="sp">土師（はぜ）</a></li>
							<li><a href="#home_ikoma">コージーガーデン<br class="sp">生駒 </a></li>
							<li><a href="#home_e_neyagawa">コージーガーデン<br class="sp">東寝屋川</a></li>
							<li><a href="#home_neyagawa_park">コージーガーデン<br class="sp">東寝屋川Ⅱ番館</a></li>
						</ul>
					</nav>
				</div>
				<div id="home_ikoma" class="anchor">
					<h3 class="mttl">コージーガーデン生駒</h3>
					<div class="medical_table_wrap">
						<div class="medical_table_left">
							<table class="medical_table01">
								<tr>
									<th rowspan="4">食事</th>
									<td class="td01">VH</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">胃ろう</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">点滴</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">鼻腔栄養</td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="3">呼吸</th>
									<td class="td01">在宅酸素</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">気管切開</td>
									<td class="td02">△</td>
								</tr>
								<tr>
									<td class="td01">吸引</td>
									<td class="td02">△</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="2">糖尿病</th>
									<td class="td01">インスリン注射</td>
									<td class="td02">△</td>
								</tr>
								<tr>
									<td class="td01">血糖測定</td>
									<td class="td02">○</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="2">腎臓</th>
									<td class="td01">人工透析</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">腹膜透析</td>
									<td class="td02">×</td>
								</tr>
							</table>
						</div>
						<div class="medical_table_right">
							<table class="medical_table01">
								<tr>
									<th rowspan="4">排泄</th>
									<td class="td01">バルーン</td>
									<td class="td02">○ 状況により要相談の場合あり</td>
								</tr>
								<tr>
									<td class="td01">ストーマ</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">導尿</td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
								<tr>
									<td class="td01">膀胱ろう</td>
									<td class="td02">○</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="6">その他</th>
									<td class="td01">認知症</td>
									<td class="td02">◎</td>
								</tr>
								<tr>
									<td class="td01">褥そう </td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
								<tr>
									<td class="td01">精神疾患</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">末期がん</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">ペースメーカー</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">生活保護</td>
									<td class="td02">○</td>
								</tr>
							</table>
						</div>
					</div>
					<nav class="page_nav bottom">
						<ul>
							<li><a href="#home_haze">コージーガーデン<br class="sp">土師（はぜ）</a></li>
							<li><a href="#home_ikoma">コージーガーデン<br class="sp">生駒 </a></li>
							<li><a href="#home_e_neyagawa">コージーガーデン<br class="sp">東寝屋川</a></li>
							<li><a href="#home_neyagawa_park">コージーガーデン<br class="sp">東寝屋川Ⅱ番館</a></li>
						</ul>
					</nav>
				</div>
				<div id="home_e_neyagawa" class="anchor">
					<h3 class="mttl">コージーガーデン東寝屋川</h3>
					<div class="medical_table_wrap">
						<div class="medical_table_left">
							<table class="medical_table01">
								<tr>
									<th rowspan="4">食事</th>
									<td class="td01">VH</td>
									<td class="td02">◯</td>
								</tr>
								<tr>
									<td class="td01">胃ろう</td>
									<td class="td02">◯</td>
								</tr>
								<tr>
									<td class="td01">点滴</td>
									<td class="td02">◯</td>
								</tr>
								<tr>
									<td class="td01">鼻腔栄養</td>
									<td class="td02">◯</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="3">呼吸</th>
									<td class="td01">在宅酸素</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">気管切開</td>
									<td class="td02">◯</td>
								</tr>
								<tr>
									<td class="td01">吸引</td>
									<td class="td02">◯</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="2">糖尿病</th>
									<td class="td01">インスリン注射</td>
									<td class="td02">◯</td>
								</tr>
								<tr>
									<td class="td01">血糖測定</td>
									<td class="td02">○</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="2">腎臓</th>
									<td class="td01">人工透析</td>
									<td class="td02">○　要相談</td>
								</tr>
								<tr>
									<td class="td01">腹膜透析</td>
									<td class="td02">×</td>
								</tr>
							</table>
						</div>
						<div class="medical_table_right">
							<table class="medical_table01">
								<tr>
									<th rowspan="4">排泄</th>
									<td class="td01">バルーン</td>
									<td class="td02">○ 状況により要相談</td>
								</tr>
								<tr>
									<td class="td01">ストーマ</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">導尿</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">膀胱ろう</td>
									<td class="td02">○</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="7">その他</th>
									<td class="td01">認知症</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">褥そう </td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">精神疾患</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">末期がん</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">ペースメーカー</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">生活保護</td>
									<td class="td02">△</td>
								</tr>
								<tr>
									<td class="td01">看取り</td>
									<td class="td02">○</td>
								</tr>
							</table>
						</div>
					</div>
					<nav class="page_nav bottom">
						<ul>
							<li><a href="#home_haze">コージーガーデン<br class="sp">土師（はぜ）</a></li>
							<li><a href="#home_ikoma">コージーガーデン<br class="sp">生駒 </a></li>
							<li><a href="#home_e_neyagawa">コージーガーデン<br class="sp">東寝屋川</a></li>
							<li><a href="#home_neyagawa_park">コージーガーデン<br class="sp">東寝屋川Ⅱ番館</a></li>
						</ul>
					</nav>
				</div>
				<div id="home_neyagawa_park" class="anchor">
					<h3 class="mttl">コージーガーデン<br class="sp">東寝屋川Ⅱ番館</h3>
					<div class="medical_table_wrap">
						<div class="medical_table_left">
							<table class="medical_table01">
								<tr>
									<th rowspan="4">食事</th>
									<td class="td01">VH</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">胃ろう</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">点滴</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">鼻腔栄養</td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="3">呼吸</th>
									<td class="td01">在宅酸素</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">気管切開</td>
									<td class="td02">△</td>
								</tr>
								<tr>
									<td class="td01">吸引</td>
									<td class="td02">△</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="2">糖尿病</th>
									<td class="td01">インスリン注射</td>
									<td class="td02">△</td>
								</tr>
								<tr>
									<td class="td01">血糖測定</td>
									<td class="td02">○</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="2">腎臓</th>
									<td class="td01">人工透析</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">腹膜透析</td>
									<td class="td02">×</td>
								</tr>
							</table>
						</div>
						<div class="medical_table_right">
							<table class="medical_table01">
								<tr>
									<th rowspan="4">排泄</th>
									<td class="td01">バルーン</td>
									<td class="td02">○ 状況により要相談の場合あり</td>
								</tr>
								<tr>
									<td class="td01">ストーマ</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">導尿</td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
								<tr>
									<td class="td01">膀胱ろう</td>
									<td class="td02">○</td>
								</tr>
							</table>
							<table class="medical_table01">
								<tr>
									<th rowspan="6">その他</th>
									<td class="td01">認知症</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">褥そう </td>
									<td class="td02">△ 状況により要相談</td>
								</tr>
								<tr>
									<td class="td01">精神疾患</td>
									<td class="td02">△ 要相談</td>
								</tr>
								<tr>
									<td class="td01">末期がん</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">ペースメーカー</td>
									<td class="td02">○</td>
								</tr>
								<tr>
									<td class="td01">生活保護</td>
									<td class="td02">○</td>
								</tr>
							</table>
						</div>
					</div>
					<nav class="page_nav bottom">
						<ul>
							<li><a href="#home_haze">コージーガーデン<br class="sp">土師（はぜ）</a></li>
							<li><a href="#home_ikoma">コージーガーデン<br class="sp">生駒 </a></li>
							<li><a href="#home_e_neyagawa">コージーガーデン<br class="sp">東寝屋川</a></li>
							<li><a href="#home_neyagawa_park">コージーガーデン<br class="sp">東寝屋川Ⅱ番館</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../guidance/">施設のご紹介</a></li>
					<li><a href="../medical/">医療・介護体制</a></li>
					<li><a href="../flow/">ご入居までの流れ</a></li>
					<li><a href="../faq/">よくあるご質問</a></li>
					<li><a href="../about/">私たちについて</a></li>
					<li><a href="../recruit/">採用情報</a></li>
					<li><a href="../blog/">施設からのお知らせ</a></li>
					<li><a href="../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../real/">不動産事業</a></li>
					<li class="ss"><a href="../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../"><img src="../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>