<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>医療・介護体制 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="医療・介護体制 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/medical/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../parts/css/reset.css">
<link rel="stylesheet" href="../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../parts/css/medical.css">
<!-- InstanceEndEditable -->
<script src="../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../"><img src="../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../">TOP</a> </li>
					<li> <a href="../guidance/">施設のご紹介</a> </li>
					<li> <a href="../medical/">医療・介護体制</a> </li>
					<li> <a href="../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../faq/">よくあるご質問</a> </li>
					<li> <a href="../about/">私たちについて</a> </li>
					<li> <a href="../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">医療・介護体制</h1>
		</div>
	</section>
	<section class="intro">
		<div class="content">
			<div class="inner">
				<div class="intro_wrap">
					<ul>
						<li>末期がん</li>
						<li>インスリン</li>
						<li>指定難病</li>
						<li>認知症</li>
                    </ul>
					<figure><img src="../parts/images/medical/intro_img.png" alt=""></figure>
				</div>
				<p class="intro_text">スペース・アズが運営する施設では、訪問看護ステーションと24時間連携しています。
生活の中で必要な医療のサポートをご提供できますので、ご相談下さい。</p>
			</div>
		</div>
	</section>
	<section class="medical">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>施設別医療・<br class="sp">介護体制の一覧表</span></h2>
				

                
              <div id="home_haze" class="anchor">
					
				<h3 class="mttl">各種対応項目</h3>
					<div class="medical_table_wrap">
						<div class="medical_table_left">
                            
                            <table class="medical_table01">
  <tbody>
    <tr>
      <th>胃ろう</th>
      <td>△ 要相談</td>
    </tr>
    <tr>
      <th>点滴</th>
      <td>△ 要相談</td>
    </tr>
    <tr>
      <th>在宅酸素</th>
      <td>○</td>
    </tr>
    <tr>
      <th>吸引</th>
      <td>△ 要相談</td>
    </tr>
    <tr>
      <th>インスリン注射</th>
      <td>△ 要相談</td>
    </tr>
    <tr>
      <th>血糖測定</th>
      <td>○</td>
    </tr>
    <tr>
      <th>人工透析</th>
      <td>△ 要相談</td>
    </tr>
          
  </tbody>
</table>
						</div>
						<div class="medical_table_right">
                            
                            <table class="medical_table01">
  <tbody>
      <tr>
      <th>認知症</th>
      <td>○</td>
    </tr>
    <tr>
      <th>バルーン</th>
      <td>○</td>
    </tr>
    <tr>
      <th>ストーマ</th>
      <td>○</td>
    </tr>
    <tr>
      <th>褥そう</th>
      <td>○</td>
    </tr>
    <tr>
      <th>精神疾患</th>
      <td>○</td>
    </tr>
      <tr>
      <th>末期がん</th>
      <td>○</td>
    </tr>
      <tr>
      <th>ペースメーカー</th>
      <td>○</td>
    </tr>
  </tbody>
</table>

						</div>
					</div>
   				<h3 class="mttl">提携医療機関</h3>

					<table class="medical_table02">
						<tr>
							<th>医療法人亀寿会<br>
亀岡内科
</th>
							<td>内科<br>
							  〒573-1192<br>
						    大阪府枚方市西禁野2-2-15</td>
						</tr>
						<tr>
						  <th>医療法人永康会<br>
					      赤松内科クリニック</th>
						  <td>内科<br>
						    〒557-0045<br>
					      大阪府大阪市西成区玉出西2-4-8</td>
  </tr>
                        <!--
						<tr>
						  <th>みないち循環器内科外科</th>
						  <td>循環器内科・外科・内科<br>
						    〒632-0016<br>
					      奈良県天理市川原城町759</td>
  </tr>-->
                        <tr>
						  <th>医療法人幸人会<br>
田島クリニック</th>
						  <td>内科・整形外科・皮膚科<br>
〒544-0011<br>
大阪府大阪市生野区田島5-5-31</td>
  </tr>
						<tr>
						  <th>ピース訪問看護ステーション</th>
						  <td>訪問看護<br>
〒530-0046<br>
大阪府大阪市北区菅原町11-10　<br>
オーキッド中之島402North</td>
					  </tr>
						<tr>
						  <th>ピース訪問看護ステーション生駒</th>
						  <td>訪問看護<br>
〒630-0263<br>
奈良県生駒市中菜畑2-973-6</td>
					  </tr>
						<tr>
							<th>SDS訪問歯科センター</th>
							<td>歯科<br>
							  〒547-0002<br>
						    大阪府大阪市平野区加美東4-11-15</td>
						</tr>
						<tr>
							<th>さくら薬局</th>
							<td>〒543-0072<br>
							  大阪府大阪市天王寺区生玉前町1-1<br>
						    上本町ホールドビル1F</td>
						</tr>
					</table>
                    
					
				</div>
                
                
			  
				
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../guidance/">施設のご紹介</a></li>
					<li><a href="../medical/">医療・介護体制</a></li>
					<li><a href="../flow/">ご入居までの流れ</a></li>
					<li><a href="../faq/">よくあるご質問</a></li>
					<li><a href="../about/">私たちについて</a></li>
					<li><a href="../recruit/">採用情報</a></li>
					<li><a href="../blog/">施設からのお知らせ</a></li>
					<li><a href="../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../real/">不動産事業</a></li>
					<li class="ss"><a href="../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../"><img src="../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>