<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>私たちについて ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="私たちについて ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/about/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../parts/css/reset.css">
<link rel="stylesheet" href="../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../parts/css/about.css">
<!-- InstanceEndEditable -->
<script src="../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../"><img src="../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../">TOP</a> </li>
					<li> <a href="../guidance/">施設のご紹介</a> </li>
					<li> <a href="../medical/">医療・介護体制</a> </li>
					<li> <a href="../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../faq/">よくあるご質問</a> </li>
					<li> <a href="../about/">私たちについて</a> </li>
					<li> <a href="../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">私たちについて</h1>
		</div>
	</section>
	<section class="greeting" id="greeting">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="#greeting">ごあいさつ</a></li>
						<li><a href="#outline">会社概要・沿革</a></li>
						<li><a href="#access">所在地</a></li>
					</ul>
				</nav>
				<h2 class="lttl_line"><span>ごあいさつ</span></h2>
				<p class="p_catch">一人ひとりが<br class="sp">人とのつながりを通じて<br>自己研鑽し地域社会の発展に<br class="sp">貢献する</p>
				<p class="greeting_text">スペース・アズでは人との出会い、繋がりを大切にしております。人は誰かと出会う度、繋がる度に、学ぶこと、気づくこと、自身を見つめる事ができ、心のあり方次第でどこまでも成長する機会があると考えるからです。介護を通じて、私たちが出会う利用者様・そのご家族様だけでなく、そこに関わる全ての方々との出会いを大切にし自己研鑽を続け、現状に満足することなく成長し続ける企業を目指します。</p>
				<p class="greeting_sign serif">スペース・アズ代表<span>村田 裕</span></p>
			</div>
		</div>
	</section>
	<section class="medical" id="outline">
		<div class="content gray wave">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="#greeting">ごあいさつ</a></li>
						<li><a href="#outline">会社概要・沿革</a></li>
						<li><a href="#access">所在地</a></li>
					</ul>
				</nav>
				<h2 class="lttl_line"><span>会社概要・沿革</span></h2>
				<h3 class="mttl">会社概要</h3>
				<table class="table_basic">
					<tr>
						<th>会社名</th>
						<td>有限会社スペース・アズ</td>
					</tr>
					<tr>
					  <th>代表者</th>
					  <td>村田 裕</td>
				  </tr>
					<tr>
					  <th>設立年</th>
					  <td>1992年</td>
				  </tr>
					<tr>
					  <th>資本金</th>
					  <td>2000万円</td>
				  </tr>
					<tr>
					  <th>売上高</th>
					  <td>3億円(2022年7月末現在)</td>
				  </tr>
					<tr>
					  <th>従業員数</th>
					  <td>60名(2023年3月末現在)</td>
				  </tr>
					<tr>
					  <th>事業内容</th>
					  <td>有料老人ホーム運営/訪問介護事業/不動産事業</td>
				  </tr>
					<tr>
					  <th>許可登録</th>
					  <td>宅地建物取引業免許(大阪府知事(1)第63034号)</td>
				  </tr>
					<tr>
						<th>所在地</th>
						<td>〒530-0046 大阪府大阪市北区菅原町11-10 オーキッド中之島402</td>
					</tr>
					<tr>
						<th>電話番号</th>
						<td>06-4709-5000(代表)</td>
					</tr>
				</table>
				<h3 class="mttl">沿革</h3>
				<table class="table_basic">
					<tr>
						<th>平成4年8月</th>
						<td>インテリアコーディネート事業として設立（資本金300万円）</td>
					</tr>
					<tr>
						<th>平成21年3月</th>
						<td>取締役に村田裕就任<br>大阪府東大阪市西石切町1-4-23-301に本社移転<br>不動産広告・不動産管理業を開始</td>
					</tr>
					<tr>
						<th>平成25年8月</th>
						<td>介護事業開始に伴い、奈良県生駒市中菜畑に本社移転</td>
					</tr>
					<tr>
						<th>平成26年2月</th>
						<td>住宅型有料老人ホーム　コージーガーデン生駒オープン<br>訪問介護事業所開設</td>
					</tr>
					<tr>
						<th>平成26年8月</th>
						<td>住宅型有料老人ホーム　コージーガーデン土師オープン</td>
					</tr>
					<tr>
						<th>平成27年3月 </th>
						<td>業務拡大に伴い大阪市北区菅原町に本社移転</td>
					</tr>
					<tr>
						<th>平成27年11月</th>
						<td>サービス付高齢者向け住宅　コージーガーデン東寝屋川オープン</td>
					</tr>
					<tr>
						<th>平成28年7月</th>
						<td>資本金を2,000万円に増資</td>
					</tr>
					<tr>
						<th>令和4年12月</th>
						<td>サービス付高齢者向け住宅　コージーガーデン東寝屋川Ⅱ番館オープン</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="access" id="access">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="#greeting">ごあいさつ</a></li>
						<li><a href="#outline">会社概要・沿革</a></li>
						<li><a href="#access">所在地</a></li>
					</ul>
				</nav>
				<h2 class="lttl_line"><span>所在地</span></h2>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.448832124611!2d135.50754681523216!3d34.6938576804362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6dc41bcab75%3A0x66a7f1a46316d251!2z44CSNTMwLTAwNDYg5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy66I-F5Y6f55S677yR77yR4oiS77yR77yQIOOCquODvOOCreODg-ODieS4reS5i-Wztg!5e0!3m2!1sja!2sjp!4v1678414695271!5m2!1sja!2sjp" width="1140" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="access_gmap"></iframe>
			<div class="inner">
				<p class="access_train">大阪メトロ堺筋線・谷町線「南森町」駅徒歩６分<br>京阪中之島線「なにわ橋」駅徒歩６分</p>
				<address class="access_address">
				〒530-0046 <br class="sp">大阪府大阪市北区菅原町11-10 オーキッド中之島402
				</address>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../guidance/">施設のご紹介</a></li>
					<li><a href="../medical/">医療・介護体制</a></li>
					<li><a href="../flow/">ご入居までの流れ</a></li>
					<li><a href="../faq/">よくあるご質問</a></li>
					<li><a href="../about/">私たちについて</a></li>
					<li><a href="../recruit/">採用情報</a></li>
					<li><a href="../blog/">施設からのお知らせ</a></li>
					<li><a href="../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../real/">不動産事業</a></li>
					<li class="ss"><a href="../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../"><img src="../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>