<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>見学・体験入居・お問い合わせ窓口 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="見学・体験入居・お問い合わせ窓口 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。。" />
<meta property="og:url" content="http://s-az.jp/info/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../parts/css/reset.css">
<link rel="stylesheet" href="../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../parts/css/validationEngine.jquery.css">
<link rel="stylesheet" href="../parts/css/info.css">
<!-- InstanceEndEditable -->
<script src="../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<script src="../parts/js/jquery.validationEngine.js"></script>	
<script src="../parts/js/jquery.validationEngine-ja.js"></script>	
<script>
	$(function(){
		$("#form").validationEngine({
			promptPosition:"topLeft"
		});
	});
</script>			
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../"><img src="../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../">TOP</a> </li>
					<li> <a href="../guidance/">施設のご紹介</a> </li>
					<li> <a href="../medical/">医療・介護体制</a> </li>
					<li> <a href="../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../faq/">よくあるご質問</a> </li>
					<li> <a href="../about/">私たちについて</a> </li>
					<li> <a href="../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">見学・体験入居・<br class="sp">お問い合わせ窓口</h1>
		</div>
	</section>
	<section class="contact_tel">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>お電話でのお問い合わせ</span></h2>
				<table class="table_basic">
					<tr>
						<th>総合お問い合わせ</th>
						<td><span class="free strong">フリーダイヤル：<br class="sp">0120-834-177</span><br>お電話受付／<br class="sp">09：00～17：00（土日祝休）</td>
					</tr>
					<tr>
						<th>コージーガーデン<br class="sp">生駒</th>
						<td>TEL：<span class="strong">0743-75-3321</span><br>FAX：<span class="strong">0743-75-3310</span></td>
					</tr>
					<tr>
						<th>コージーガーデン<br class="sp">土師（はぜ）</th>
						<td>TEL：<span class="strong">072-276-3775</span><br>FAX：<span class="strong">072-276-3771</span></td>
					</tr>
					<tr>
						<th>コージーガーデン<br class="sp">東寝屋川</th>
						<td>TEL：<span class="strong">072-812-1280</span><br>FAX：<span class="strong">072-812-1281</span></td>
					</tr>
					<tr>
						<th>コージーガーデン<br class="sp">東寝屋川Ⅱ番館</th>
						<td>TEL：<span class="strong">072-811-3636</span><br>FAX：<span class="strong">072-811-3637</span></td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section class="contact_mail">
		<div class="content gray wave">
			<div class="inner">
				<h2 class="lttl_line"><span>メールでのお問い合わせ</span></h2>
				<form action="mail.php" id="form" method="post" name="frmEntry">
					<table class="table_basic">
						<tbody>
							<tr>
								<th> お名前<span class="required">※</span></th>
								<td><input name="お名前" class="inputarea_name validate[required]" type="text" />
									<span>（全角）</span></td>
							</tr>
							<tr>
								<th> フリガナ <span class="required">※</span></th>
								<td><input name="フリガナ" class="inputarea_name validate[required]" type="text"  />
									<span>（全角カタカナ）</span></td>
							</tr>
							<tr>
								<th> 電話番号</th>
								<td><input name="電話番号" class="inputarea_name" type="tel" />
									<span>（半角）</span></td>
							</tr>
							<tr>
								<th> メールアドレス<span class="required">※</span></th>
								<td><input name="Email" class="inputarea_add validate[custom[email]]" type="email" />
									（半角） </td>
							</tr>
							<tr>
								<th>ご希望の内容<span class="required">※</span></th>
								<td><label>
										<input name="ご希望の内容[][、]" type="checkbox" value="資料請求" class="validate[required]" />
										資料請求</label>
									<label>
										<input name="ご希望の内容[][、]" type="checkbox" value="見学・体験" class="validate[required]" />
										見学・体験</label>
									<label>
										<input name="ご希望の内容[][、]" type="checkbox" value="その他" class="validate[required]" />
										その他</label></td>
							</tr>
							<tr>
								<th>ご希望の施設</th>
								<td><label>
										<input name="ご希望の施設[][、]" type="checkbox" value="コージーガーデン生駒" />
										コージーガーデン生駒</label>
									<br />
									<label>
										<input name="ご希望の施設[][、]" type="checkbox" value="コージーガーデン土師" />
										コージーガーデン土師</label>
									<br />
									<label>
										<input name="ご希望の施設[][、]" type="checkbox" value="コージーガーデン東寝屋川" />
										コージーガーデン東寝屋川</label>
									<br />
									<label>
										<input name="ご希望の施設[][、]" type="checkbox" value="コージーガーデン東寝屋川 II番館" />
										コージーガーデン東寝屋川 II番館</label></td>
							</tr>
							<tr>
								<th> ご住所</th>
								<td> 〒
									<input name="ご住所[][]" type="num" class="zip" size="10" maxlength="8" />
									<select name="ご住所[][]" size="1">
										<option selected="selected">都道府県</option>
										<option>北海道</option>
										<option>青森県</option>
										<option>岩手県</option>
										<option>宮城県</option>
										<option>秋田県</option>
										<option>山形県</option>
										<option>福島県</option>
										<option>茨城県</option>
										<option>栃木県</option>
										<option>群馬県</option>
										<option>埼玉県</option>
										<option>千葉県</option>
										<option>東京都</option>
										<option>神奈川県</option>
										<option>新潟県</option>
										<option>富山県</option>
										<option>石川県</option>
										<option>福井県</option>
										<option>山梨県</option>
										<option>長野県</option>
										<option>岐阜県</option>
										<option>静岡県</option>
										<option>愛知県</option>
										<option>三重県</option>
										<option>滋賀県</option>
										<option>京都府</option>
										<option>大阪府</option>
										<option>兵庫県</option>
										<option>奈良県</option>
										<option>和歌山県</option>
										<option>鳥取県</option>
										<option>島根県</option>
										<option>岡山県</option>
										<option>広島県</option>
										<option>山口県</option>
										<option>徳島県</option>
										<option>香川県</option>
										<option>愛媛県</option>
										<option>高知県</option>
										<option>福岡県</option>
										<option>佐賀県</option>
										<option>長崎県</option>
										<option>熊本県</option>
										<option>大分県</option>
										<option>宮崎県</option>
										<option>鹿児島県</option>
										<option>沖縄県</option>
									</select>
									<input name="ご住所[][]" type="text" class="address" size="55" maxlength="60" placeholder="※資料をご請求の方は必ずご入力ください。" /></td>
							</tr>
							<tr>
								<th> ご希望の連絡方法</th>
								<td><label>
										<input name="連絡方法" type="radio" value="お電話" />
										お電話</label>
									<label>
										<input name="連絡方法" type="radio" value="E-mail" />
										E-mail</label>
									<label>
										<input checked="checked" name="連絡方法" type="radio" value="どちらでもよい" />
										どちらでもよい</label></td>
							</tr>
							<tr>
								<th> お問い合わせ詳細</th>
								<td><textarea name="お問い合わせ内容" cols="50" rows="10" class="inputarea_txt" id="お問い合わせ内容"></textarea></td>
							</tr>
						</tbody>
					</table>
					<p class="contact_mail_text">スペース・アズでは細心の注意を払って個人情報を管理・保護しております。お客様からいただくご連絡の内容につきましては、ご回答を差し上げるため、又は弊社からお客様へのより良いサービスのご提供などへの参考とさせていただく目的以外には利用いたしません。詳しくは「<a href="privacy.html">個人情報保護方針</a>」のページをご参照ください。</p>
					<p class="contact_mail_btn">
						<input name="submit" type="submit" value="入力内容を確認" />
					</p>
				</form>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../guidance/">施設のご紹介</a></li>
					<li><a href="../medical/">医療・介護体制</a></li>
					<li><a href="../flow/">ご入居までの流れ</a></li>
					<li><a href="../faq/">よくあるご質問</a></li>
					<li><a href="../about/">私たちについて</a></li>
					<li><a href="../recruit/">採用情報</a></li>
					<li><a href="../blog/">施設からのお知らせ</a></li>
					<li><a href="privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../real/">不動産事業</a></li>
					<li class="ss"><a href="../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../"><img src="../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>