<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>個人情報保護方針 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="個人情報保護方針 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="ここにサイトのディスクリプションが入ります。" />
<meta property="og:url" content="http://s-az.jp/info/privacy.html" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../parts/css/reset.css">
<link rel="stylesheet" href="../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../parts/css/info.css">
<!-- InstanceEndEditable -->
<script src="../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="info" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="info">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../"><img src="../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../">TOP</a> </li>
					<li> <a href="../guidance/">施設のご紹介</a> </li>
					<li> <a href="../medical/">医療・介護体制</a> </li>
					<li> <a href="../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../faq/">よくあるご質問</a> </li>
					<li> <a href="../about/">私たちについて</a> </li>
					<li> <a href="../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="privacy mv">
		<div class="inner">
			<h1 class="mv_ttl">個人情報保護方針</h1>
		</div>
	</section>
	<section class="privacy">
		<div class="content">
			<div class="inner">
				<p>スペース・アズでは、お客さまの個人情報の保護を最も重要な責務と考え、お客さまの個人情報を以下のとおり適正に取り扱うことをお約束します。お客さまは、当サイトをご利用になる前に以下の文章を必ずお読みいただき、ご理解の上ご了解いただきますようお願い申し上げます。</p>
				<h2 class="mttl">個人情報の保護について</h2>
				<p>スペース・アズは、お客様の個人情報（以下、個人情報）の適正な保護を重大責務と認識し、この責務を果たすために、次の方針のもとで個人情報を取り扱います。</p>
				<ul>
					<li>個人情報に適用される「個人情報保護に関する法律」その他の関係法令を遵守するとともに、一般に公正妥当と認められる個人情報の取扱いに関する慣行に準拠し適切に取り扱います。</li>
					<li>個人情報の取扱いに関する規程を明確にし、従業者へ周知徹底いたします。また、取引先等に対しても適切に個人情報を取り扱うように要請いたします。</li>
					<li>個人情報の取得に際しては、利用目的を特定して通知又は公表し、その利用目的に従って個人情報を取り扱います。</li>
					<li>個人情報の漏洩・紛失等を防止するため、必要な対策を講じて適切な管理を行います。</li>
					<li>保有する個人情報について、お客様本人からの開示、訂正、削除、利用停止の依頼を所定の窓口でお受けして、誠意をもって対応いたします。</li>
				</ul>
				<h2 class="mttl">個人情報の利用目的について</h2>
				<p>スペース・アズでは、ご提供いただいた個人情報を次のような目的のために使用します。それ以外の特別な利用目的がある場面は、個人情報をご提供いただく前の段階でその目的を明記いたします。</p>
				<ul>
					<li>お問い合わせに対するお返事をするため。</li>
					<li>必要な場合にお客様とのご連絡を行うため。</li>
					<li>当サイトのサービスをより良く向上させるための統計的データとして利用するため。</li>
					<li>サービスの質を向上させ、お客様の便宜を図るため。</li>
				</ul>
				<h2 class="mttl">第三者への開示・提供</h2>
				<p>当サイトでは、問い合わせ等により開示された個人情報（氏名、住所、メールアドレス等）について、問い合わせ先、もしくは以下のいずれかに該当する場合を除き、個人情報を第三者へ開示又は提供いたしません。</p>
				<ul>
					<li>お問い合わせるお客様ご本人の同意がある場合。</li>
					<li>統計的なデータなど本人を識別することができない状態で開示・提供する場合。</li>
					<li>法令に基づき開示・提供を求められた場合。</li>
				</ul>
				<h2 class="mttl">開示</h2>
				<p>スペース・アズの保有個人データに関して、お客様ご自身の情報開示をご希望される場合には、お申し出いただいた方がご本人であることを確認した上で、合理的な期間及び範囲で回答いたします。</p>
				<h2 class="mttl">訂正・削除等</h2>
				<p>スペース・アズの保有個人データに関して、お客様ご自身の情報について、訂正、追加又は削除をご希望される場合には、お申し出いただいた方がご本人であることを確認した上で、事実と異なる内容があった場合には、合理的な期間及び範囲で情報の訂正、追加又は削除いたします。</p>
				<h2 class="mttl">個人情報の管理について</h2>
				<p>お客様からご提供いただいた個人情報は、慎重に管理し、漏洩・誤用・改ざん等がされないよう努めます。また、統計的データを開示する場合については、お客様個人が特定できない情報のみに限定いたします。スペース・アズは、お客様の個人情報の取扱いが適正に行われるよう従業員への教育を実施し、個人情報保護の取り組みを必要に応じて随時見直し、改善してまいります。</p>
				<h2 class="mttl">個人情報に関する<br class="sp">お問合せについて</h2>
				<p>スペース・アズの個人情報の取扱いに関するお問合せは下記までお願いいたします。<br>Tel：0120-834-177<br>スペース・アズ</p>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../guidance/">施設のご紹介</a></li>
					<li><a href="../medical/">医療・介護体制</a></li>
					<li><a href="../flow/">ご入居までの流れ</a></li>
					<li><a href="../faq/">よくあるご質問</a></li>
					<li><a href="../about/">私たちについて</a></li>
					<li><a href="../recruit/">採用情報</a></li>
					<li><a href="../blog/">施設からのお知らせ</a></li>
					<li><a href="privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../real/">不動産事業</a></li>
					<li class="ss"><a href="../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../"><img src="../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>