<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>施設案内 ｜ コージーガーデン東寝屋川II番館 ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="施設案内 ｜ コージーガーデン東寝屋川II番館 ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/guidance/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../../parts/css/reset.css">
<link rel="stylesheet" href="../../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../../parts/css/guidance.css">
<!-- InstanceEndEditable -->
<script src="../../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="guidance" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="guidance">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../../"><img src="../../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../../">TOP</a> </li>
					<li> <a href="../../guidance/">施設のご紹介</a> </li>
					<li> <a href="../../medical/">医療・介護体制</a> </li>
					<li> <a href="../../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../../faq/">よくあるご質問</a> </li>
					<li> <a href="../../about/">私たちについて</a> </li>
					<li> <a href="../../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">施設のご紹介</h1>
		</div>
	</section>
	<section id="" class="page_ttl">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>コージーガーデン東寝屋川II番館</span> </h2>
				<div class="btn_back"><a href="../">施設一覧へ戻る</a></div>
			</div>
		</div>
	</section>
	<section id="" class="guide">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li>
						<li><a href="guide.html">施設案内</a></li>
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/">見学予約・お問い合わせ</a></li>
					</ul>
				</nav>
				<h3 class="mttl">施設案内</h3>
				
				
				<div class="guide_wrap">
					<div class="guide_col2_30">
					  <h4 class="guide_sttl">外観</h4>
						<p class="guide_text">大きな寝屋川公園にほど近い、のどかな風景が広がる立地に、2022年12月にオープンしたコージーガーデン東寝屋川II番館。</p>
					</div>
					<figure class="guide_col2_65"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img01.jpg" alt=""></figure>
				</div>
				<h4 class="guide_sttl p_center">フラットな敷地で<br>
				車いすでの移動も滑らか</h4>
				<div class="guide_wrap">
					<figure class="guide_col2_50"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img02.jpg" alt=""></figure>
					<figure class="guide_col2_50"><img src="../../parts/images/guidance/home_neyagawa_park/slide_06.jpg" alt=""></figure>
				</div>
				<p class="guide_text">敷地はフラットな仕上げで勾配が少なく、車椅子のままでの移動も楽々。施設内は安全面に配慮したバリアフリーを徹底した造りになっており、各部もゆったりとした幅や広さを確保しています。</p>
				<div class="guide_wrap">
					<figure class="guide_col2_65"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img03.jpg" alt=""></figure>
					<div class="guide_col2_30">
						<h4 class="guide_sttl">入口・エントランス</h4>
					  <p class="guide_text">流れるようなアプローチを抜けて、段差のない正面入り口へ入ると明るく開放的な正面玄関が出迎えてくれます。</p>
					</div>
				</div>
				<div class="guide_wrap">
				  <div class="guide_col2_30">
						<h4 class="guide_sttl">通路</h4>
					  <p class="guide_text">通路は採光と照明で明るく、手に取りやすい高さの手すりや、視野が広く目が届きやすいレイアウトで、安全に配慮されています。</p>
					</div>
					<figure class="guide_col2_65"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img05.jpg" alt=""></figure>
				</div>
				<div class="guide_wrap">
					<figure class="guide_col2_65"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img06.jpg" alt=""></figure>
					<div class="guide_col2_30">
						<h4 class="guide_sttl">食堂<br>多目的ルーム</h4>
						<p class="guide_text">入居者の皆様が食事や談話などをする共用の多目的ルーム。食事の他、みんなでカラオケをしたりゲームをしたりと様々なレクリエーションを行い楽しいひと時を過ごします。</p>
					</div>
				</div>
                
                

                
                
                
                
			  <div class="guide_wrap">
					<div class="guide_col2_30">
						<h4 class="guide_sttl">居室・各設備</h4>
						<p class="guide_text">完全個室でプライバシーをしっかりと確保。全室エアコン、クローゼットの他、手すり付きのトイレ、車椅子対応洗面台ナースコールが設置されていいます。ミニキッチンは火を使わない安全なIHコンロを採用。</p>
					</div>
					<figure class="guide_col2_65"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img10.jpg" alt=""></figure>
				</div>
				<div class="guide_wrap">
				  <figure class="guide_col2_50"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img14.jpg" alt=""></figure>
				  <figure class="guide_col2_50"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img15.jpg" alt=""></figure>
			  </div>
				<div class="guide_wrap">
					<figure class="guide_col3_30"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img07.jpg" alt=""></figure>
				  <figure class="guide_col3_30"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img08.jpg" alt=""></figure>
					<figure class="guide_col3_30"><img src="../../parts/images/guidance/home_neyagawa_park/guide_img09.jpg" alt=""></figure>
			  </div>
				<p class="guide_text">トイレや洗面は手すりやナースコールなど、安全快適に使用できるよう各種設備を完備し、ゆったりとした広さを確保。</p>
				
				<nav class="page_nav bottom">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li>
						<li><a href="guide.html">施設案内</a></li>
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/">見学予約・お問い合わせ</a></li>
					</ul>
					<div class="btn_contact"><a href="../../info/">見学予約・お問い合わせはこちら</a></div>
				</nav>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../../guidance/">施設のご紹介</a></li>
					<li><a href="../../medical/">医療・介護体制</a></li>
					<li><a href="../../flow/">ご入居までの流れ</a></li>
					<li><a href="../../faq/">よくあるご質問</a></li>
					<li><a href="../../about/">私たちについて</a></li>
					<li><a href="../../recruit/">採用情報</a></li>
					<li><a href="../../blog/">施設からのお知らせ</a></li>
					<li><a href="../../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../../real/">不動産事業</a></li>
					<li class="ss"><a href="../../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../../"><img src="../../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>