<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>コージーガーデン東寝屋川II番館 ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="コージーガーデン東寝屋川II番館 ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/guidance/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../../parts/css/reset.css">
<link rel="stylesheet" href="../../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../../parts/css/jquery.bxslider.css">
<link rel="stylesheet" href="../../parts/css/guidance.css">
<!-- InstanceEndEditable -->
<script src="../../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<script src="../../parts/js/jquery.bxslider.js"></script> 
<script>
	$(window).on('load', function(){ 
			$('.slide_list').bxSlider({
					pagerCustom: '.thumb_list'
			});
	});
</script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="guidance" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="guidance">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../../"><img src="../../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../../">TOP</a> </li>
					<li> <a href="../../guidance/">施設のご紹介</a> </li>
					<li> <a href="../../medical/">医療・介護体制</a> </li>
					<li> <a href="../../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../../faq/">よくあるご質問</a> </li>
					<li> <a href="../../about/">私たちについて</a> </li>
					<li> <a href="../../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">施設のご紹介</h1>
		</div>
	</section>
	<section id="" class="page_ttl">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>コージーガーデン東寝屋川II番館</span> </h2>
				<div class="btn_back"><a href="../">施設一覧へ戻る</a></div>
			</div>
		</div>
	</section>
	<section id="" class="slide">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li> 
						<li><a href="guide.html">施設案内</a></li>
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/">見学予約・お問い合わせ</a></li>
					</ul>
				</nav>
				
				<ul class="slide_list">
					<li><img src="../../parts/images/guidance/home_neyagawa_park/slide_01.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_02.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_03.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_04.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_05.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_06.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_07.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_08.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_09.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_10.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_11.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_12.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_13.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_14.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_15.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_16.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_17.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_18.jpg" alt=""></li>
                    <li><img src="../../parts/images/guidance/home_neyagawa_park/slide_19.jpg" alt=""></li>
				</ul>
				<ul class="thumb_list">
					<li><a data-slide-index="0" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_01.jpg" alt=""></a></li>
                    <li><a data-slide-index="1" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_02.jpg" alt=""></a></li>
                    <li><a data-slide-index="2" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_03.jpg" alt=""></a></li>
                    <li><a data-slide-index="3" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_04.jpg" alt=""></a></li>
                    <li><a data-slide-index="4" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_05.jpg" alt=""></a></li>
                    <li><a data-slide-index="5" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_06.jpg" alt=""></a></li>
                    <li><a data-slide-index="6" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_07.jpg" alt=""></a></li>
                    <li><a data-slide-index="7" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_08.jpg" alt=""></a></li>
                    <li><a data-slide-index="8" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_09.jpg" alt=""></a></li>
                    <li><a data-slide-index="9" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_10.jpg" alt=""></a></li>
                    <li><a data-slide-index="10" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_11.jpg" alt=""></a></li>
                    <li><a data-slide-index="11" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_12.jpg" alt=""></a></li>
                    <li><a data-slide-index="12" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_13.jpg" alt=""></a></li>
                    <li><a data-slide-index="13" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_14.jpg" alt=""></a></li>
                    <li><a data-slide-index="14" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_15.jpg" alt=""></a></li>
                    <li><a data-slide-index="15" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_16.jpg" alt=""></a></li>
                    <li><a data-slide-index="16" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_17.jpg" alt=""></a></li>
                    <li><a data-slide-index="17" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_18.jpg" alt=""></a></li>
                    <li><a data-slide-index="18" href="#"><img src="../../parts/images/guidance/home_neyagawa_park/slide_19.jpg" alt=""></a></li>
				</ul>
                
				
			</div>
		</div>
	</section>
	<section id="" class="feature">
		<div class="content">
			<div class="inner">
				<h3 class="mttl">コージーガーデン東寝屋川II番館の特長</h3>
				<div class="feature_wrap">
					<div class="feature_textarea">
						<p class="feature_text">2022年12月にオープンしたコージーガーデン東寝屋川Ⅱ番館は、コージーガーデン東寝屋川の近隣に位置するサービス付き高齢者住宅です。訪問看護事業者との提携により、看護師の24時間対応が可能となっております。</p>
					</div>
					<figure class="feature_img"><img src="../../parts/images/guidance/home_neyagawa_park/feature_img.jpg" alt=""></figure>
				</div>
			</div>
		</div>
	</section>
	<nav class="page_nav_bottom">
		<div class="inner">
			<ul>
				<li><a href="live.html"> <img src="../../parts/images/guidance/common/nav_ico_live.png" alt="" class="ico">
					<div class="page">施設での暮らし</div>
					<div class="detail">詳細</div>
					</a></li>
				<li><a href="guide.html"> <img src="../../parts/images/guidance/common/nav_ico_guide.png" alt="" class="ico">
					<div class="page">施設案内</div>
					<div class="detail">詳細</div>
					</a></li>
				<li><a href="access.html"> <img src="../../parts/images/guidance/common/nav_ico_access.png" alt="" class="ico">
					<div class="page">所在地・アクセス</div>
					<div class="detail">詳細</div>
					</a></li>
				<li><a href="outline.html"> <img src="../../parts/images/guidance/common/nav_ico_outline.png" alt="" class="ico">
					<div class="page">ご入居・費用について</div>
					<div class="detail">詳細</div>
					</a></li>
			</ul>
			<div class="btn_contact"><a href="../../info/">見学予約・お問い合わせはこちら</a></div>
		</div>
	</nav>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../../guidance/">施設のご紹介</a></li>
					<li><a href="../../medical/">医療・介護体制</a></li>
					<li><a href="../../flow/">ご入居までの流れ</a></li>
					<li><a href="../../faq/">よくあるご質問</a></li>
					<li><a href="../../about/">私たちについて</a></li>
					<li><a href="../../recruit/">採用情報</a></li>
					<li><a href="../../blog/">施設からのお知らせ</a></li>
					<li><a href="../../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../../real/">不動産事業</a></li>
					<li class="ss"><a href="../../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../../"><img src="../../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>