<!DOCTYPE html>
<html lang="ja">
<!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>ご入居・費用について ｜ コージーガーデン東寝屋川 ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="ご入居・費用について ｜ コージーガーデン東寝屋川 ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/guidance/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../../parts/css/reset.css">
<link rel="stylesheet" href="../../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../../parts/css/jquery.bxslider.css">
<link rel="stylesheet" href="../../parts/css/guidance.css">
<style>
div.strong strong {
	color: #000000;
}
</style>
<!-- InstanceEndEditable -->
<script src="../../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="guidance" -->

<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
</head>

<body class="guidance">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../../"><img src="../../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../../">TOP</a> </li>
					<li> <a href="../../guidance/">施設のご紹介</a> </li>
					<li> <a href="../../medical/">医療・介護体制</a> </li>
					<li> <a href="../../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../../faq/">よくあるご質問</a> </li>
					<li> <a href="../../about/">私たちについて</a> </li>
					<li> <a href="../../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">施設のご紹介</h1>
		</div>
	</section>
	<section id="" class="page_ttl">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>コージーガーデン東寝屋川</span> </h2>
				<div class="btn_back"><a href="../">施設一覧へ戻る</a></div>
			</div>
		</div>
	</section>
	<section id="" class="outline">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li>
						<!--<li><a href="guide.html">施設案内</a></li>-->
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/index.html">見学予約・お問い合わせ</a></li>
					</ul>
				</nav>
				<h3 class="mttl">ご入居・費用について</h3>
				<h4 class="guidance_sttl">ご入居条件</h4>
				<table class="table_basic">
					<tr>
						<th>要介護認定を<br> 受けている方</th>
						<td>要介護度	要介護1、要介護2、要介護3、要介護4、要介護5</td>
					</tr>
					<tr>
						<th>認知症</th>
						<td>入居可</td>
					</tr>
					<tr>
						<th>身元保証人</th>
						<td>要保証人<span class="note">※身元保証人がおられない場合は、ご相談ください</span></td>
					</tr>
				</table>
				<h4 class="guidance_sttl">費用</h4>
				<table class="table_basic">
					<tr>
						<th>居室タイプ</th>
						<td>個室18m²～24m²</td>
					</tr>
					<tr>
						<th>入居時費用</th>
						<td><span class="strong">10万円（非課税）</span></td>
					</tr>
					<tr>
						<th>月額費用</th>
						<td><span class="strong">約14万円～</span>
							<h5 class="ttl_detail">居住費用内訳</h5>
							<dl>
								<dt>賃料</dt>
								<dd>50,000円～52,000円（非課税）</dd>
								<dt>共益費</dt>
								<dd>16,200円～32,400円（非課税）水道,共用部電気,修繕費,ホーム維持運営のための費用</dd>
								<dt>サービス費</dt>
								<dd>22,000円（税込）～44,000円（税込）生活相談・状況把握・巡回・緊急対応など</dd>
								<dt>食費</dt>
								<dd>57,330円（税込）／朝食540円・昼食648円・夕食723円（税込）</dd>
							</dl></td>
					</tr>
					<tr>
						<th>介護保険 </th>
						<td><ul>
								<li>要介護1　約18,174円</li>
								<li>要介護2　約21,361円</li>
								<li>要介護3　約29,320円</li>
								<li>要介護4　約33,537円</li>
								<li>要介護5　約39,260円</li>
							</ul>
							<span class="small">ヘルパーによる訪問介護・福祉用具のレンタル・デイサービスの利用等</span></td>
					</tr>
					<tr>
						<th>医療</th>
						<td> 内科ドクター往診、訪問歯科往診（一部介護保険適用）、リハビリ・鍼灸、薬局のお薬代金等
							<div class="strong"><strong>約10,000円～</strong></div>
							疾患程度やお薬の量・種類により金額が変わります。 </td>
					</tr>
					<tr>
						<th>生活</th>
						<td> おむつ代／3,000円～25,000円<br> おこづかい／1,000円～（おやつ・ジュース代・散髪代など）<br> 日用品代／1,000円～（洗剤やトイレットペーパーの生活用品） <br> 居室電気代／3,000円～ </td>
					</tr>
				</table>
				<h4 class="guidance_sttl">その他</h4>
				<table class="table_basic">
					<tr>
						<th>火災保険</th>
						<td>入居時に　<span class="strong">11,000円</span><br> （2年のご契約になります）</td>
					</tr>
					<tr>
						<th>体験入居</th>
						<td><span class="strong">1泊2日 5,500円（税込）　食事付</span><br> ご利用は2泊3日まで</td>
					</tr>
					<tr>
						<th>入院時</th>
						<td>連続して1ヶ月を超える入院または外泊をされる場合でも、家賃と共益費をお支払いいただきます。</td>
					</tr>
					<tr>
						<th>修繕費</th>
						<td>故意または過失により備品等を破損された場合。</td>
					</tr>
				</table>
				<h4 class="guidance_sttl">施設概要・設備状況</h4>
				<table class="table_basic">
					<tr>
						<th>施設名称</th>
						<td>コージーガーデン東寝屋川</td>
					</tr>
					<tr>
						<th>所在地</th>
						<td>〒572-0857　大阪府寝屋川市打上中町14番48号</td>
					</tr>
					<tr>
						<th>交通</th>
						<td>JR学研都市線「寝屋川公園」駅 徒歩7分</td>
					</tr>
					<tr>
						<th>開設年月日</th>
						<td>2015年11月1日</td>
					</tr>
					<tr>
						<th>定員（居室総数）</th>
						<td>32人 （30室）</td>
					</tr>
					<tr>
						<th>建物構造</th>
						<td>木造／地上3階建て</td>
					</tr>
					<tr>
						<th>居室設備</th>
						<td>トイレ、洗面台、エアコン、介護用ベッド、カーテン、照明設備、ナースコール、ミニキッチン、収納</td>
					</tr>
					<tr>
						<th>共用施設情報<br>（設備・施設） </th>
						<td>浴室、トイレ、リビング、談話スペース、エントランス、エレベーター、洗濯室、食堂、厨房<br></td>
					</tr>
				</table>
				<nav class="page_nav bottom">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li>
						<!--<li><a href="guide.html">施設案内</a></li>-->
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/">見学予約・お問い合わせ</a></li>
					</ul>
					<div class="btn_contact"><a href="../../info/">見学予約・お問い合わせはこちら</a></div>
				</nav>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../../guidance/">施設のご紹介</a></li>
					<li><a href="../../medical/">医療・介護体制</a></li>
					<li><a href="../../flow/">ご入居までの流れ</a></li>
					<li><a href="../../faq/">よくあるご質問</a></li>
					<li><a href="../../about/">私たちについて</a></li>
					<li><a href="../../recruit/">採用情報</a></li>
					<li><a href="../../blog/">施設からのお知らせ</a></li>
					<li><a href="../../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../../real/">不動産事業</a></li>
					<li class="ss"><a href="../../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../../"><img src="../../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!--191219_sphereリマケタグ--> 
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->
<!-- InstanceEnd -->
</html>