<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>所在地・アクセス ｜ コージーガーデン土師（はぜ） ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="所在地・アクセス ｜ コージーガーデン土師（はぜ） ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/guidance/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../../parts/css/reset.css">
<link rel="stylesheet" href="../../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../../parts/css/guidance.css">
<!-- InstanceEndEditable -->
<script src="../../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="guidance" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="guidance">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../../"><img src="../../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../../">TOP</a> </li>
					<li> <a href="../../guidance/">施設のご紹介</a> </li>
					<li> <a href="../../medical/">医療・介護体制</a> </li>
					<li> <a href="../../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../../faq/">よくあるご質問</a> </li>
					<li> <a href="../../about/">私たちについて</a> </li>
					<li> <a href="../../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">施設のご紹介</h1>
		</div>
	</section>
	<section id="" class="page_ttl">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>コージーガーデン土師（はぜ）</span> </h2>
				<div class="btn_back"><a href="../">施設一覧へ戻る</a></div>
			</div>
		</div>
	</section>
	<section id="" class="access">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li>
						<li><a href="guide.html">施設案内</a></li>
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/index.html">見学予約・お問い合わせ</a></li>
					</ul>
				</nav>
				<h3 class="mttl">所在地・アクセス</h3>
				<h4 class="guidance_sttl">泉北高速鉄道「深井」駅 徒歩15分<br>
			    深井駅よりバス（堺東駅前行）にご乗車いただき<br>
			    土師南駅にて降車し、徒歩5分</h4>
				<address class="access_address">
				大阪府堺市中区土師町3丁19-33
				</address>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11054.430726233464!2d135.49408366287463!3d34.54084513500106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000da4c64d5e1ab%3A0x9ace09cb824e7d1!2z44Kz44O844K444O844Ks44O844OH44Oz!5e0!3m2!1sja!2sjp!4v1680000351417!5m2!1sja!2sjp" width="1140" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="access_gmap"></iframe>
                
                
                
                
				<h4 class="guidance_sttl">ストリートビュー</h4>

                <iframe src="https://www.google.com/maps/embed?pb=!4v1680000408998!6m8!1m7!1sBZLWQfbyqIFM9Hv6dPh9tQ!2m2!1d34.53900966472504!2d135.5012344756144!3f283.7339209241031!4f6.128083799565658!5f0.7820865974627469" width="1140" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="access_street"></iframe>
                
                
				<h4 class="guidance_sttl">所在地・交通情報</h4>
				<table class="table_basic">
					<tr>
						<th>所在地</th>
						<td>〒599-8238　大阪府堺市中区土師町3丁19-33</td>
					</tr>
					<tr>
						<th>交通</th>
						<td>泉北高速鉄道「深井」駅 徒歩15分<br>
					    深井駅よりバス（堺東駅前行）にご乗車いただき土師南駅にて降車し、徒歩5分</td>
					</tr>
					<tr>
						<th>お問い合わせ</th>
						<td class="tel">072-276-3775</td>
					</tr>
				</table>
				<nav class="page_nav bottom">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li>
						<li><a href="guide.html">施設案内</a></li>
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/">見学予約・お問い合わせ</a></li>
					</ul>
					<div class="btn_contact"><a href="../../info/">見学予約・お問い合わせはこちら</a></div>
				</nav>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../../guidance/">施設のご紹介</a></li>
					<li><a href="../../medical/">医療・介護体制</a></li>
					<li><a href="../../flow/">ご入居までの流れ</a></li>
					<li><a href="../../faq/">よくあるご質問</a></li>
					<li><a href="../../about/">私たちについて</a></li>
					<li><a href="../../recruit/">採用情報</a></li>
					<li><a href="../../blog/">施設からのお知らせ</a></li>
					<li><a href="../../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../../real/">不動産事業</a></li>
					<li class="ss"><a href="../../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../../"><img src="../../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>