<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>施設での暮らし ｜ コージーガーデン土師（はぜ） ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="施設での暮らし ｜ コージーガーデン土師（はぜ） ｜ 施設のご紹介 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/guidance/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../../parts/css/reset.css">
<link rel="stylesheet" href="../../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../../parts/css/guidance.css">
<!-- InstanceEndEditable -->
<script src="../../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="guidance" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="guidance">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../../"><img src="../../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../../">TOP</a> </li>
					<li> <a href="../../guidance/">施設のご紹介</a> </li>
					<li> <a href="../../medical/">医療・介護体制</a> </li>
					<li> <a href="../../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../../faq/">よくあるご質問</a> </li>
					<li> <a href="../../about/">私たちについて</a> </li>
					<li> <a href="../../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">施設のご紹介</h1>
		</div>
	</section>
	<section id="" class="page_ttl">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>コージーガーデン土師（はぜ）</span> </h2>
				<div class="btn_back"><a href="../">施設一覧へ戻る</a></div>
			</div>
		</div>
	</section>
	<section id="" class="live">
		<div class="content">
			<div class="inner">
				<nav class="page_nav mgt0">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li>
						<li><a href="guide.html">施設案内</a></li>
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/index.html">見学予約・お問い合わせ</a></li>
					</ul>
				</nav>
				<h3 class="mttl">施設での暮らし</h3>
				<p class="live_text">施設での1週間をご紹介</p>
				<ul class="live_list">
					<li class="monday">
						<h4 class="live_sttl"><span>月</span>曜日</h4>
						<dl class="live_plan">
							<dt>AM</dt>
							<dd>食堂でDVD鑑賞</dd>
							<dt>PM</dt>
							<dd>【訪問介護】入浴とお洗濯</dd>
						</dl>
						<figure class="live_img"><img src="../../parts/images/guidance/home_ikoma/live_monday.png" alt=""></figure>
					</li>
					<li class="tuesday">
						<h4 class="live_sttl"><span>火</span>曜日</h4>
						<dl class="live_plan">
							<dt>AM</dt>
							<dd>【訪問介護】お部屋のお掃除とシーツ交換</dd>
							<dt>PM</dt>
							<dd>食堂でカラオケレクリエーション</dd>
						</dl>
						<figure class="live_img"><img src="../../parts/images/guidance/home_ikoma/live_tuesday.png" alt=""></figure>
					</li>
					<li class="wednesday">
						<h4 class="live_sttl"><span>水</span>曜日</h4>
						<dl class="live_plan">
							<dt>AM</dt>
							<dd>【訪問看護】歩行訓練と健康状態チェック</dd>
							<dt>PM</dt>
							<dd>【訪問介護】入浴とお洗濯</dd>
						</dl>
						<figure class="live_img"><img src="../../parts/images/guidance/home_ikoma/live_wednesday.png" alt=""></figure>
					</li>
					<li class="thursday">
						<h4 class="live_sttl"><span>木</span>曜日</h4>
						<dl class="live_plan">
							<dt>AM</dt>
							<dd>内科の訪問診療</dd>
							<dt>PM</dt>
							<dd>訪問理容</dd>
						</dl>
						<figure class="live_img"><img src="../../parts/images/guidance/home_ikoma/live_thursday2.png" alt=""></figure>
					</li>
					<li class="friday">
						<h4 class="live_sttl"><span>金</span>曜日</h4>
						<dl class="live_plan">
							<dt>AM</dt>
							<dd>お部屋にて鍼灸マッサージ</dd>
							<dt>PM</dt>
							<dd>【訪問介護】入浴とお洗濯</dd>
						</dl>
						<figure class="live_img"><img src="../../parts/images/guidance/home_ikoma/live_friday.png" alt=""></figure>
					</li>
					<li class="saturday">
						<h4 class="live_sttl"><span>土</span>曜日</h4>
						<dl class="live_plan">
							<dt>AM</dt>
							<dd>訪問歯科</dd>
							<dt>PM</dt>
							<dd>ご家族様と外出</dd>
						</dl>
						<figure class="live_img"><img src="../../parts/images/guidance/home_ikoma/live_saturday.png" alt=""></figure>
					</li>
					<li class="sunday">
						<h4 class="live_sttl"><span>日</span>曜日</h4>
						<dl class="live_plan">
							<dt>AM</dt>
							<dd>お部屋でテレビ鑑賞</dd>
							<dt>PM</dt>
							<dd>施設にてお誕生日レクリエーション</dd>
						</dl>
						<figure class="live_img"><img src="../../parts/images/guidance/home_ikoma/live_sunday.png" alt=""></figure>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="" class="meal">
		<div class="content">
			<div class="inner">
				<h3 class="mttl mgt0">お食事メニュー例</h3>
				<p class="p_catch">お食事は体調や健康状態、<br class="sp">野菜・肉・魚・穀類や<br class="sp">豆類などをバランスよく、<br>そして味付けに配慮された<br class="sp">メニューをご用意いたします。</p>
				<ul class="meal_img_list">
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img01.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img02.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img03.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img04.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img05.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img06.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img07.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img08.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img09.png" alt=""></li>
					<li><img src="../../parts/images/guidance/home_ikoma/meal_img10.png" alt=""></li>
				</ul>
				<div class="meal_wrap">
					<dl class="breakfast">
						<dt><span>朝食</span></dt>
						<dd>白粥（またはパン）</dd>
						<dd>のり佃煮</dd>
						<dd>味噌汁</dd>
						<dd>大根と油揚げの煮物</dd>
					</dl>
					<dl class="lunch">
						<dt><span>昼食</span></dt>
						<dd>チラシ寿司</dd>
						<dd>筑前煮</dd>
						<dd>いわしの甘露煮</dd>
						<dd>ひじき大豆</dd>
						<dd>ゆず清汁</dd>
					</dl>
					<dl class="dinner">
						<dt><span>夕食</span></dt>
						<dd>ご飯</dd>
						<dd>コンソメスープ</dd>
						<dd>プルコギ風炒め物</dd>
						<dd>ウィンナーソテー</dd>
						<dd>コールスローサラダ</dd>
					</dl>
				</div>
				<ul class="meal_note">
					<li>※上記の一日の流れは一例です。季節や健康状態、またスケジュール等で変更・異なる場合がございますので、ご了承ください。</li>
					<li>※写真はすべてイメージです。</li>
				</ul>
				<nav class="page_nav bottom">
					<ul>
						<li><a href="index.html">TOP</a></li>
						<li><a href="live.html">施設での暮らし</a></li>
						<li><a href="guide.html">施設案内</a></li>
						<li><a href="access.html">所在地・アクセス</a></li>
						<li><a href="outline.html">ご入居・費用について</a></li>
						<li><a href="../../info/">見学予約・お問い合わせ</a></li>
					</ul>
					<div class="btn_contact"><a href="../../info/">見学予約・お問い合わせはこちら</a></div>
				</nav>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../../guidance/">施設のご紹介</a></li>
					<li><a href="../../medical/">医療・介護体制</a></li>
					<li><a href="../../flow/">ご入居までの流れ</a></li>
					<li><a href="../../faq/">よくあるご質問</a></li>
					<li><a href="../../about/">私たちについて</a></li>
					<li><a href="../../recruit/">採用情報</a></li>
					<li><a href="../../blog/">施設からのお知らせ</a></li>
					<li><a href="../../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../../real/">不動産事業</a></li>
					<li class="ss"><a href="../../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../../"><img src="../../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>