<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- 191219_Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97331415-6"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97331415-6');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>見学・体験入居・お問い合わせ窓口｜スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="Description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】" />
<meta name="Keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ" />
<link href="../common/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../common/js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="../common/js/idalink.js"></script> 
<script type="text/javascript" src="../common/js/heightLine.js"></script> 
<script type="text/javascript" src="../common/js/areamap.js"></script>
<!-- InstanceBeginEditable name="head" -->
<link href="../common/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
<link href="css/design.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../common/js/jquery.validationEngine.js"></script> 
<script type="text/javascript" src="../common/js/jquery.validationEngine-ja.js"></script> 
<script>
	$(function(){
		$("#frmEntry").validationEngine({
			promptPosition:"topLeft"
		});
	});
</script>
<!-- InstanceEndEditable -->
</head>

<body id="top">
<div class="header_top">
  <h1 class="summary">有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】</h1>
  <ul id="header_nav">
    <li><a href="../real/"><img src="../common/images/head_nav_real.png" alt="不動産事業"></a></li>
    <li><a href="../ss/"><img src="../common/images/head_nav_ss.png" alt="老人ホーム紹介事業"></a></li>
    <!--<li class="close"><a href="../cp/"><img src="../common/images/head_nav_cp.png" alt="ケアプラン事業"></a></li>-->
  </ul>
</div>
<div id="header">
  <p id="logo"><a href="../index.html"><img src="../common/images/logo.jpg" alt="スペース・アズ　まごころで、つつむ、介護。" /></a></p>
  <ul id="header_sub">
    <li><a href="contact.html"><img src="../common/images/head_contact.png" alt="お問い合わせ" /></a></li>
    <li><img src="../common/images/head_tel.jpg" alt="見学・入居のご相談・お問い合わせはお気軽に0120-834-177" /></li>
  </ul>
</div>
<ul id="gnavi">
  <li><a href="../index.html"><img src="../common/images/g_home.jpg" alt="ホーム" /></a></li>
  <li><a href="../guidance/index.html"><img src="../common/images/g_info.jpg" alt="施設のご紹介" /></a></li>
  <li><a href="../feature/index.html"><img src="../common/images/g_feature.jpg" alt="施設の特長" /></a></li>
  <li><a href="../medical/index.html"><img src="../common/images/g_medical.jpg" alt="医療・介護体制" /></a></li>
  <li><a href="../flow/index.html"><img src="../common/images/g_frow.jpg" alt="ご入居までの流れ" /></a></li>
  <li><a href="../about/index.html"><img src="../common/images/g_about.jpg" alt="私たちについて" /></a></li>
  <li><a href="../recruit/index.html"><img src="../common/images/g_recruit.jpg" alt="採用情報" /></a></li>
</ul>
<!-- InstanceBeginEditable name="EditRegion2" -->
<div id="midmain">
  <h1><img src="images/h1_contact.png" alt="見学・体験入居・お問い合わせ窓口" /></h1>
</div>
<!-- InstanceEndEditable -->
<div id="container"> <!-- InstanceBeginEditable name="EditRegion3" -->
  <div id="mid_content">
    <ul id="pan">
      <li><a href="../index.html">ホーム</a></li>
      <li>見学・体験入居・お問い合わせ窓口</li>
    </ul>
    <div class="mid_section">
      <h2>お電話でのお問い合わせ</h2>
      <table class="n_table">
        <tbody>
          <tr>
            <th>総合お問い合わせ</th>
            <td>フリーダイヤル：<strong class="redtxt">0120-834-177</strong><br /> お電話受付／09：00～17：00（土日祝休）</td>
          </tr>
          <tr>
            <th>コージーガーデン<br /> 生駒</th>
            <td>TEL：<strong class="redtxt">0743-75-3321</strong><br /> FAX：<strong class="redtxt">0743-75-3310</strong></td>
          </tr>
          <tr>
            <th>コージーガーデン<br /> 土師（はぜ）</th>
            <td>TEL：<strong class="redtxt">072-276-3775</strong><br /> FAX：<strong class="redtxt">072-276-3771</strong></td>
          </tr>
          <tr>
            <th>コージーガーデン<br /> 東寝屋川</th>
            <td>TEL：<strong class="redtxt">072-812-1280</strong><br /> FAX：<strong class="redtxt">072-812-1281</strong></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="mid_section">
      <h2>メールでのお問い合わせ</h2>
      <form action="mail.php" id="frmEntry" method="post" name="frmEntry">
        <input name="subject" type="hidden" value="スペース・アズホームページお問い合わせ" />
        <table class="n_table">
          <tbody>
            <tr>
              <th> お名前 <strong class="redtxt">【必須】</strong></th>
              <td id="namechk"><input name="お名前" class="inputarea_name validate[required]" id="お名前" />
                <span>（全角）</span></td>
            </tr>
            <tr>
              <th> フリガナ <strong class="redtxt">【必須】</strong></th>
              <td id="kanachk"><input name="フリガナ" class="inputarea_name validate[required]" id="フリガナ" />
                <span>（全角カタカナ）</span></td>
            </tr>
            <tr>
              <th> 電話番号</th>
              <td><input name="電話番号" class="inputarea_name" id="電話番号" />
                <span>（半角）</span><br /> <span>例）01-2345-6789</span></td>
            </tr>
            <tr>
              <th> メールアドレス<br /> <strong class="redtxt">【必須】</strong></th>
              <td id="mailchk"><input name="Email" class="inputarea_add validate[custom[email]]" id="E-mail" />
                （半角）
                <p> 例）name@domain.co.jp</p>
            </tr>
            <tr>
              <th>ご希望の内容<strong class="redtxt">【必須】</strong></th>
              <td id="bareachk"><label>
                  <input name="ご希望の内容[][、]" type="checkbox" id="ご希望の内容" value="資料請求" class="validate[required]" />
                  資料請求</label>
                <label>
                  <input name="ご希望の内容[][、]" type="checkbox" id="ご希望の内容" value="見学・体験" class="validate[required]" />
                  見学・体験</label>
                <label>
                  <input name="ご希望の内容[][、]" type="checkbox" id="ご希望の内容" value="その他" class="validate[required]" />
                  その他</label></td>
              </td>
            </tr>
            <tr>
              <th>ご希望の施設</th>
              <td><label>
                  <input name="ご希望の施設[][、]" type="checkbox" id="ご希望の施設" value="コージーガーデン生駒" />
                  コージーガーデン生駒</label>
                <br />
                <label>
                  <input name="ご希望の施設[][、]" type="checkbox" id="ご希望の施設" value="コージーガーデン土師" />
                  コージーガーデン土師</label>
                <br />
                <label>
                  <input name="ご希望の施設[][、]" type="checkbox" id="ご希望の施設" value="コージーガーデン東寝屋川" />
                  コージーガーデン東寝屋川</label></td>
            </tr>
            <tr>
              <th> ご住所</th>
              <td> 〒
                <input name="郵便番号" type="text" class="inputarea_zip" id="郵便番号" size="10" maxlength="8" />
                <select id="住所 都道府県" name="住所 都道府県" size="1">
                  <option selected="selected">都道府県</option>
                  <option>北海道</option>
                  <option>青森県</option>
                  <option>岩手県</option>
                  <option>宮城県</option>
                  <option>秋田県</option>
                  <option>山形県</option>
                  <option>福島県</option>
                  <option>茨城県</option>
                  <option>栃木県</option>
                  <option>群馬県</option>
                  <option>埼玉県</option>
                  <option>千葉県</option>
                  <option>東京都</option>
                  <option>神奈川県</option>
                  <option>新潟県</option>
                  <option>富山県</option>
                  <option>石川県</option>
                  <option>福井県</option>
                  <option>山梨県</option>
                  <option>長野県</option>
                  <option>岐阜県</option>
                  <option>静岡県</option>
                  <option>愛知県</option>
                  <option>三重県</option>
                  <option>滋賀県</option>
                  <option>京都府</option>
                  <option>大阪府</option>
                  <option>兵庫県</option>
                  <option>奈良県</option>
                  <option>和歌山県</option>
                  <option>鳥取県</option>
                  <option>島根県</option>
                  <option>岡山県</option>
                  <option>広島県</option>
                  <option>山口県</option>
                  <option>徳島県</option>
                  <option>香川県</option>
                  <option>愛媛県</option>
                  <option>高知県</option>
                  <option>福岡県</option>
                  <option>佐賀県</option>
                  <option>長崎県</option>
                  <option>熊本県</option>
                  <option>大分県</option>
                  <option>宮崎県</option>
                  <option>鹿児島県</option>
                  <option>沖縄県</option>
                </select>
                <br />
                <input name="住所" type="text" class="inputarea_add" id="住所" size="55" maxlength="60" />
                <br /> ※資料をご請求の方は必ずご入力ください。</td>
            </tr>
            <tr>
              <th> ご希望の連絡方法</th>
              <td><label>
                  <input id="連絡方法" name="連絡方法" type="radio" value="お電話" />
                  お電話</label>
                <label>
                  <input id="連絡方法" name="連絡方法" type="radio" value="E-mail" />
                  E-mail</label>
                <label>
                  <input checked="checked" id="連絡方法" name="連絡方法" type="radio" value="どちらでもよい" />
                  どちらでもよい</label></td>
            </tr>
            <tr>
              <th> お問い合わせ詳細<br /> 
              <td><textarea name="お問い合わせ内容" cols="50" rows="10" class="inputarea_txt" id="お問い合わせ内容"></textarea>
            </tr>
          </tbody>
        </table>
        <p class="privacy"> スペース・アズでは細心の注意を払って個人情報を管理・保護しております。お客様からいただくご連絡の内容につきましては、ご回答を差し上げるため、又は弊社からお客様へのより良いサービスのご提供などへの参考とさせていただく目的以外には利用いたしません。詳しくは「<a href="privacy.html">個人情報保護方針</a>」のページをご参照ください。</p>
        <p class="preview contact_btn">
          <input name="submit" type="submit" value="上記の内容で確認画面へ進む" />
        </p>
      </form>
    </div>
    <p class="pagetop"><a href="#top"><img src="../common/images/gotop.png" alt="gotop" /></a></p>
  </div>
  <!-- InstanceEndEditable -->
  <div id="sidebar">
    <p id="side_map"><img src="../common/images/areamap_defo.png" alt="エリアマップ" border="0" usemap="#Map" id="Image1" />
      <map name="Map" id="Map">
        <area shape="poly" coords="70,142,110,117,78,111,79,96,115,96,113,84,129,81,117,51,112,38,125,38,145,46,162,74,149,138" href="../guidance/index.html#area_osaka" onmouseover="MM_swapImage('Image1','','../common/images/areamap_osaka.png',0)" onmouseout="MM_swapImgRestore()" />
        <area shape="poly" coords="142,207,187,203,202,191,222,124,188,80,173,87,161,85,148,140,159,153,130,180" href="../guidance/index.html#area_nara" onmouseover="MM_swapImage('Image1','','../common/images/areamap_nara.png',0)" onmouseout="MM_swapImgRestore()" />
      </map>
    </p>
    <p id="side_contact"><a href="contact.html"><img src="../common/images/side_contact.jpg" alt="各種お問い合わせ窓口" /></a></p>
    <ul class="bnr">
      <li><a href="../blog/"><img src="../common/images/bnr_news.jpg" alt="お知らせ" /></a></li>
      <li><a href="../about/greeting.html"><img src="../common/images/bnr_idea.jpg" alt="私たちの理念" /></a></li>
      <li><a href="../about/message.html"><img src="../common/images/bnr_staffvoice.jpg" alt="スタッフの声" /></a></li>
      <li><a href="../real/"><img src="../common/images/side_nav_real.png" alt="不動産事業" /></a></li>
      <li><a href="../ss/"><img src="../common/images/side_nav_ss.png" alt="老人ホーム紹介事業" /></a></li>
      <!--<li class="close"><a href="../cp/"><img src="../common/images/side_nav_cp.png" alt="ケアプラン事業" /></a></li>-->
    </ul>
  </div>
</div>
<div id="footer_wrapper">
  <ul id="footnavi">
    <li><a href="../index.html">ホーム</a></li>
    <li><a href="../guidance/index.html">施設のご紹介</a></li>
    <li><a href="../feature/index.html">施設の特長</a></li>
    <li><a href="../medical/index.html">医療・介護体制</a></li>
    <li><a href="../flow/index.html">ご入居までの流れ</a></li>
    <li><a href="../about/index.html">私たちについて</a></li>
    <li><a href="../recruit/index.html">採用情報</a></li>
    <li><a href="../blog/">施設からのお知らせ</a></li>
    <li><a href="contact.html">各種お問い合わせ</a></li>
    <li><a href="privacy.html">個人情報保護方針</a></li>
    <li><a href="sitemap.html">サイトマップ</a></li>
  </ul>
</div>
<div id="footer_wrapper2">
  <h2>運営施設のご案内</h2>
  <div id="foot_guide">
    <div>
      <p><a href="../guidance/home_ikoma/index.html"><img src="../common/images/foot_cozy_ikoma.jpg" alt="施設写真" /></a></p>
      <p>住宅型有料老人ホーム</p>
      <h3><a href="../guidance/home_ikoma/index.html">コージーガーデン生駒</a></h3>
    </div>
    <div>
      <p><a href="../guidance/home_haze/index.html"><img src="../common/images/foot_cozy_haji.jpg" alt="施設写真" /></a></p>
      <p>住宅型有料老人ホーム</p>
      <h3><a href="../guidance/home_haze/index.html">コージーガーデン土師</a></h3>
    </div>
    <div>
      <p><a href="../guidance/home_e_neyagawa/index.html"><img src="../common/images/foot_home_e_neyagawa.jpg" alt="施設写真" /></a></p>
      <p>サービス付高齢者向け住宅</p>
      <h3><a href="../guidance/home_e_neyagawa/index.html">コージーガーデン東寝屋川</a></h3>
    </div>
    <div class="real">
      <p><a href="../real/"><img src="../common/images/foot_real_img.jpg" alt="" /></a></p>
      <h3><a href="../real/"><img src="../common/images/foot_real_text.png" alt=""></a></h3>
    </div>
    <div class="ss">
      <p><a href="../ss/"><img src="../common/images/foot_ss_img.jpg" alt="" /></a></p>
      <h3><a href="../ss/"><img src="../common/images/foot_ss_text.png" alt=""></a></h3>
    </div>
    <!--<div class="cp">
		<p><a href="../cp/"><img src="../common/images/foot_cp_img.jpg" alt="" /></a></p>
		<h3><a href="../cp/"><img src="../common/images/foot_cp_text.png" alt=""></a></h3>
	</div>--> 
    
  </div>
</div>
<div id="footer_wrapper3">
  <div id="footer">
    <p id="foot_logo"><a href="../index.html"><img src="../common/images/foot_logo.gif" alt="スペース アズ" /></a></p>
    <p id="foot_txt">奈良県・大阪府の有料老人ホーム<br /> サービス付き高齢者向け住宅</p>
    <p id="foot_tel"><img src="../common/images/foot_tel.gif" alt="0120-834-177" /></p>
    <p id="foot_info"><strong>見学・入居のご相談・お問い合わせはお気軽に</strong><br /> お電話受付時間／9：00～17：00（土日祝休）</p>
  </div>
</div>
<p id="copyright"><img src="../common/images/foot_copy.gif" alt="" /></p>
<!--191219_sphereリマケタグ--> 
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>
</body>
<!-- InstanceEnd -->
</html>
