<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="title" -->
<title>老人ホーム紹介事業 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="有料老人ホーム,ホーム,サ高住,訪問介護,大阪府,奈良県,プラスワンリビング,コージーガーデン,スペース・アズ。" />
<meta name="description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<!-- InstanceBeginEditable name="ogp" -->
<meta property="og:title" content="老人ホーム紹介事業 ｜ スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<meta property="og:type" content="article" />
<meta property="og:description" content="有料老人ホーム・サ高住・訪問介護のスペース・アズ【奈良県・大阪府】。" />
<meta property="og:url" content="http://s-az.jp/ss/" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:site_name" content="スペース・アズ／奈良県生駒市・大阪府堺市の有料老人ホーム・デイサービス" />
<!-- InstanceEndEditable -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
<!-- END Google Fonts -->
<link rel="stylesheet" href="../parts/css/reset.css">
<link rel="stylesheet" href="../parts/css/common.css">
<!-- InstanceBeginEditable name="css" -->
<link rel="stylesheet" href="../parts/css/ss.css">
<!-- InstanceEndEditable -->
<script src="../parts/js/jquery-3.2.1.min.js"></script> 
<script src="../parts/js/script.js"></script>
<!-- InstanceBeginEditable name="js" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="en" type="text" value="" -->
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3PTQBYDKR6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3PTQBYDKR6');
</script>
    
    
    
    
</head>

<body class="">
<header class="header">
	<div class="inner_wide">
		<h1 class="header_logo"><a href="../"><img src="../parts/images/common/header_logo.png" alt="ロゴマーク"></a></h1>
		<ul class="header_info pc">
			<li class="tel"><a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a></li>
			<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
		</ul>
		<nav class="gnav">
			<button type="button" class="gnav_button"></button>
			<div class="gnav_menu_wrapper">
				<ul class="gnav_menu">
					<li class="sp"> <a href="../">TOP</a> </li>
					<li> <a href="../guidance/">施設のご紹介</a> </li>
					<li> <a href="../medical/">医療・介護体制</a> </li>
					<li> <a href="../flow/">ご入居までの流れ</a> </li>
					<li> <a href="../faq/">よくあるご質問</a> </li>
					<li> <a href="../about/">私たちについて</a> </li>
					<li> <a href="../recruit/">採用情報</a> </li>
				</ul>
				<ul class="header_info sp">
					<li class="tel">
						<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
						<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
						<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
					</li>
					<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<main class="main"><!-- InstanceBeginEditable name="main" -->
	<section class="mv">
		<div class="inner">
			<h1 class="mv_ttl">老人ホーム紹介事業<img src="../parts/images/ss/mv_mttl.png" alt="シニアハウスサポート" class="mv_mttl"></h1>
		</div>
	</section>
	<section class="intro">
		<div class="content">
			<div class="inner">
				<div class="intro_textarea">
					<h2 class="intro_lttl">老人ホーム<br class="sp">ご紹介します</h2>
					<p class="intro_text">新たな生活の始まりを<br>サポートいたします。</p>
					<h3 class="intro_mttl"><img src="../parts/images/ss/intro_mttl.png" alt="シニアハウスサポート"></h3>
				</div>
			</div>
		</div>
	</section>
	<section class="proposal">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>コージーガーデン以外でも<br>ご要望に沿うホームを<br class="sp">ご提案いたします。</span></h2>
				<ul class="proposal_list">
					<li>一人で<br class="sp">自宅で暮らすのが<br>不安になってきた</li>
					<li>豪華でおしゃれな<br>ホームに住みたい</li>
					<li>病院からの退院後の<br>生活が心配</li>
					<li>種類があって<br class="sp">わからないので<br>教えてほしい</li>
					<li>夜間も<br>医療行為が必要</li>
					<li>家族や<br>身寄りがいない</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="flow">
		<div class="content gray wave">
			<div class="inner">
				<h2 class="lttl_line"><span>ご利用の流れ</span></h2>
				<ol class="flow_list">
					<li><span>ご相談</span></li>
					<li><span>ご紹介<br>ご提案</span></li>
					<li><span>ホーム<br>見学</span></li>
					<li><span>ご契約</span></li>
					<li><span>ご入居</span></li>
				</ol>
			</div>
		</div>
	</section>
	<section class="feature">
		<div class="content">
			<div class="inner">
				<h2 class="lttl_line"><span>シニアハウスサポートの特長</span></h2>
				<ul class="feature_list">
					<li>
						<h3 class="feature_list_ttl">大阪・奈良をエリアを<br>中心に全国対応</h3>
						<p class="feature_list_text">大阪・奈良エリアを中心に、全国の有料老人ホーム・サービス付き高齢者向け住宅等の中からご紹介いたします。</p>
					</li>
					<li>
						<h3 class="feature_list_ttl">独自の強みが<br class="pc">あります。</h3>
						<p class="feature_list_text">有料老人ホームやサービス付高齢者向け住宅、訪問介護、訪問看護、居宅介護支援事業所を運営している当社ならでは目線で、ご希望に沿ったホームをご提案いたします。</p>
					</li>
					<li>
						<h3 class="feature_list_ttl">ご紹介、ご見学は<br class="pc">無料です。</h3>
						<p class="feature_list_text">ご紹介は何件でも、ご見学は何度でも可能です。その際の費用はすべて無料です。最適なお住まいが見つかるまで、親身にお手伝いをいたします。</p>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="support">
		<div class="content gray wave">
			<div class="inner">
				<h2 class="lttl_line"><span>ご入居はもちろん、<br>ご入居後のサポートも<br class="sp">お任せください。</span></h2>
				<ul class="support_list">
					<li>
						<h3 class="support_ttl">お引越し</h3>
						<figure class="support_img"><img src="../parts/images/ss/support_01.jpg" alt="お引越し"></figure>
						<p class="support_text">ホームへのご入居等に伴う引っ越しの手配をいたします。（費用発生の場合あり）</p>
					</li>
					<li>
						<h3 class="support_ttl">不動産の売却</h3>
						<figure class="support_img"><img src="../parts/images/ss/support_02.jpg" alt="不動産の売却"></figure>
						<p class="support_text">ご自宅などの不動産売却を当グループの不動産事業部が全力でサポートいたします。</p>
					</li>
					<li>
						<h3 class="support_ttl">相続・後見・財産管理</h3>
						<figure class="support_img"><img src="../parts/images/ss/support_03.jpg" alt="相続・後見・財産管理"></figure>
						<p class="support_text">お困りの場合はご相談も可能ですので、お気軽にお申し出ください。</p>
					</li>
					<li>
						<h3 class="support_ttl">葬送のお悩み</h3>
						<figure class="support_img"><img src="../parts/images/ss/support_04.jpg" alt="葬送のお悩み"></figure>
						<p class="support_text">葬送でお悩みの方へは、生前予約などのご検討・ご相談を承ります。</p>
					</li>
				</ul>
				<p class="p_catch">ご紹介・ご相談・ご見学同行、<br class="sp">すべて料金は不要です。</p>
				<p class="support_text p_center">まずはお気軽にお問い合わせ・ご相談ください。</p>
				<p class="support_text_tel"><a href="tel:0668094449">TEL : 06-6809-4449</a></p>
				<p class="support_text p_center">お電話受付時間／9:00～17：00（土日祝休）</p>
			</div>
		</div>
	</section>
	<!-- InstanceEndEditable --> </main>
<footer class="footer">
	<div class="inner">
		<div class="footer_top">
			<ul class="footer_info">
				<li class="tel">
					<h6 class="ttl">見学・入居のご相談・お問い合わせはお気軽に</h6>
					<a href="tel:0120834177"><img src="../parts/images/common/header_tel.png" alt="フリーダイヤル 0120-834-177"></a>
					<div class="time">お電話受付時間／9：00～17：00（土日祝休）</div>
				</li>
				<li class="contact"><a href="../info/">見学・体験入居・お問い合わせ</a></li>
			</ul>
			<nav class="footer_nav">
				<ul class="footer_nav_menu">
					<li><a href="../guidance/">施設のご紹介</a></li>
					<li><a href="../medical/">医療・介護体制</a></li>
					<li><a href="../flow/">ご入居までの流れ</a></li>
					<li><a href="../faq/">よくあるご質問</a></li>
					<li><a href="../about/">私たちについて</a></li>
					<li><a href="../recruit/">採用情報</a></li>
					<li><a href="../blog/">施設からのお知らせ</a></li>
					<li><a href="../info/privacy.html">個人情報保護方針</a></li>
				</ul>
				<ul class="footer_nav_group">
					<li class="real"><a href="../real/">不動産事業</a></li>
					<li class="ss"><a href="../ss/">老人ホーム事業</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer_bottom">
			<h1 class="footer_logo"> <a href="../"><img src="../parts/images/common/footer_logo.png" alt=""> 奈良県・大阪府の有料老人ホームサービス付き高齢者向け住宅</a></h1>
			<div class="footer_address_wrap">
				<address class="footer_address">
				〒530-0046<br>大阪府大阪市北区菅原町11-10<br>オーキッド中之島402
				</address>
				<p class="footer_copy">Copyright (C)スペース・アズ. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
    <!--191219_sphereリマケタグ-->	
<script src="https://rs.adapf.com/sr/7-I3Qfnke1eHDbCR9_7nmOl5EuRcmYonHw3s9BT00Po.js"></script>	
</body>
<!-- InstanceBeginEditable name="js2" -->
<!-- InstanceEndEditable -->	
<!-- InstanceEnd --></html>